<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИнформационнаяБазаВСтроку</dataPath>
			<field>ИнформационнаяБазаВСтроку</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Кластер</dataPath>
			<field>Кластер</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РабочийСервер</dataPath>
			<field>РабочийСервер</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Тип</dataPath>
			<field>Тип</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФайлЖурнала</dataPath>
			<field>ФайлЖурнала</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИнформационнаяБаза</dataPath>
			<field>ИнформационнаяБаза</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УникальныйИдентификатор</dataPath>
			<field>УникальныйИдентификатор</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсключительнаяСитуация</dataPath>
			<field>ИсключительнаяСитуация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключительная ситуация</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ИсключительныеСитуации.Ссылка КАК ИсключительнаяСитуация,
	ТехнологическийЖурнал.Дата,
	ТехнологическийЖурнал.Тип,
	ТехнологическийЖурнал.Кластер,
	ТехнологическийЖурнал.РабочийСервер,
	ТехнологическийЖурнал.ИнформационнаяБаза,
	ТехнологическийЖурнал.ФайлЖурнала,
	ТехнологическийЖурнал.УникальныйИдентификатор,
	ТехнологическийЖурнал.ИнформационнаяБазаВСтроку
ИЗ
	РегистрСведений.ТехнологическийЖурнал КАК ТехнологическийЖурнал
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ИсключительныеСитуации КАК ИсключительныеСитуации
		ПО ТехнологическийЖурнал.ИсключительнаяСитуация = ИсключительныеСитуации.Ссылка
ГДЕ
	ТехнологическийЖурнал.Тип В (ЗНАЧЕНИЕ(Перечисление.СобытияТЖ.ОшибкаВыполнения), ЗНАЧЕНИЕ(Перечисление.СобытияТЖ.ОшибкаБлокировки))
	И ТехнологическийЖурнал.ТипВСтроку = "EXCP"
{ГДЕ
	(ТехнологическийЖурнал.Дата &gt;= &amp;ДатаНачала),
	(ТехнологическийЖурнал.Кластер = &amp;Кластер),
	(ТехнологическийЖурнал.РабочийСервер = &amp;РабочийСервер),
	(ТехнологическийЖурнал.Дата &lt;= &amp;ДатаОкончания),
	(ИсключительныеСитуации.Вид В (&amp;ВидыИсключений)),
	(ТехнологическийЖурнал.ИнформационнаяБаза В (&amp;ИнформационныеБазы)),
		(ИсключительныеСитуации.Важность &gt;= &amp;Важность)
}</query>
	</dataSet>
	<calculatedField>
		<dataPath>Количество</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Количество(УникальныйИдентификатор)</expression>
	</totalField>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ИнформационныеБазы</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Информационные базы</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ОбъектыКонтроля</v8:Type>
		</valueType>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>ВидыИсключений</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Виды исключений</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыИсключительныхСитуаций</v8:Type>
		</valueType>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>Кластер</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Кластер</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ОбъектыКонтроля</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>ФормаВыбора</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">Справочник.ОбъектыКонтроля.Форма.ФормаВыбораКластера</dcscor:value>
			</dcscor:item>
		</inputParameters>
	</parameter>
	<parameter>
		<name>РабочийСервер</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Рабочий сервер</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ОбъектыКонтроля</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>ФормаВыбора</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">Справочник.ОбъектыКонтроля.Форма.ФормаВыбораРабочегоСервера</dcscor:value>
			</dcscor:item>
		</inputParameters>
	</parameter>
	<parameter>
		<name>Важность</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Важность</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>Дата</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>9180a86f-a811-4b76-91fe-3b6a4f19ada2</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаНачала</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>ddf2fe45-75a6-4ae3-8193-6ffda9c10ff4</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаОкончания</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>1790c3e2-ae4f-4bcd-96e4-671a27ad427c</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВидыСобытий</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>fb807489-ace6-4fdb-a4a4-c68b2991e73c</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ИнформационныеБазы</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>e916a5c2-40aa-4469-92a9-66e5d17bda8d</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВидыИсключений</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>0a5b1ac8-2ac1-4923-b4e7-948ccdc428e4</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Кластер</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>5b70e396-5b2a-4a91-af11-6af3576a8793</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РабочийСервер</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>d4ddce55-f1d9-47f9-9967-880ebcebfd72</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Важность</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>1963dedd-dde4-4cfd-b938-3172a79632fa</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ИсключительнаяСитуация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemField">
						<dcsset:field>Количество</dcsset:field>
						<dcsset:orderType>Desc</dcsset:orderType>
					</dcsset:item>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>