<?xml version="1.0" encoding="UTF-8"?>
<planner:PlannerSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:planner="http://g5.1c.ru/v8/dt/planner/model">
  <items>
    <value xsi:type="core:UndefinedValue"/>
    <begin>2018-01-12T01:00:00</begin>
    <end>2018-01-12T04:00:00</end>
    <text>Встреча</text>
    <font xsi:type="core:AutoFont"/>
    <replacementDate>0001-01-01T00:00:00</replacementDate>
    <itemId>8af45eee-945e-440e-88df-be2ba2396ed1</itemId>
  </items>
  <alignItemBoundariesByTimeScale>true</alignItemBoundariesByTimeScale>
  <showWrappedHeaders>true</showWrappedHeaders>
  <showWrappedTimeScaleHeaders>true</showWrappedTimeScaleHeaders>
  <showCurrentDate>true</showCurrentDate>
  <wrappedTimeScaleHeaderFormat>
    <key>#</key>
    <value>DLF=&quot;DD&quot;</value>
  </wrappedTimeScaleHeaderFormat>
  <wrappedTimeScaleHeaderFormat>
    <key>ru</key>
    <value>DLF=&quot;DD&quot;</value>
  </wrappedTimeScaleHeaderFormat>
  <periodicVariantRepetition>24</periodicVariantRepetition>
  <periodicVariantUnit>Hour</periodicVariantUnit>
  <border xsi:type="core:BorderDef">
    <style>Single</style>
    <width>1</width>
  </border>
  <font xsi:type="core:AutoFont"/>
  <beginOfRepresentationPeriod>0001-01-01T00:00:00</beginOfRepresentationPeriod>
  <endOfRepresentationPeriod>0001-01-01T00:00:00</endOfRepresentationPeriod>
  <itemsTimeRepresentation>BeginAndEndTime</itemsTimeRepresentation>
  <timeScale>
    <placement>Left</placement>
    <levels>
      <measure>Hour</measure>
      <interval>1</interval>
      <show>true</show>
      <line>
        <width>1</width>
        <style>Solid</style>
      </line>
      <dayFormatRule>MonthDayWeekDay</dayFormatRule>
      <format>
        <key>#</key>
        <value>DF=&quot;HH:mm&quot;</value>
      </format>
      <format>
        <key>ru</key>
        <value>DF=&quot;HH:mm&quot;</value>
      </format>
      <labels/>
      <showPereodicalLabels>true</showPereodicalLabels>
    </levels>
  </timeScale>
  <periods>
    <begin>2023-06-12T00:00:00</begin>
    <end>2023-06-12T23:59:59</end>
  </periods>
</planner:PlannerSettings>
