<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ОценкаПроизводительностиКлючевыеОперации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиОчисткиУстаревшихДанных.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ИдентификацияЦКК</commands>
      <commands>InformationRegister.ОценкаПроизводительностиКлючевыеОперации.StandardCommand.OpenList</commands>
      <commands>CommonCommand.УдалениеУстаревшихДанных</commands>
      <commands>InformationRegister.ОценкаПроизводительностиКлючевыеОперации.Command.ВнутренниеЗамерыПроизводительностиОткрыть</commands>
      <commands>InformationRegister.НастройкиОчисткиУстаревшихДанных.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
