<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.МетодыРеагированияНаИнциденты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИнцидентыДлительность.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИнцидентыИстория.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Инциденты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализИнцидентов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.НормативВремениРаботыСИнцидентом.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ПанельИнцидентов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ПериодОбновленияПанелиМониторингаИнцидентов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПросмотрИнцидентов</commands>
      <commands>Report.АнализИнцидентов.Command.АнализИнцидентовОткрыть</commands>
      <commands>Catalog.ОбнаружениеИнцидентов.StandardCommand.OpenList</commands>
      <commands>Catalog.ТипыИнцидентов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.МетодыРеагированияНаИнциденты.StandardCommand.OpenList</commands>
      <commands>Enum.УровниИнцидентов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИнцидентыДлительность.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИнцидентыИстория.StandardCommand.OpenList</commands>
      <commands>Catalog.Инциденты.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
