<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>Состояние</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Список.Состояние</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияСценария.НеЗапланирован</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:BorderColor</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>Состояние</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Список.Состояние</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияСценария.ЗавершенНеуспешно</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Список.Состояние</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияСценария.ТестЗавершенНеуспешно</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Список.Состояние</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияСценария.Прерван</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Список.Состояние</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияСценария.ВПроцессеОтката</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>Состояние</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Список.Состояние</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияСценария.ЗавершенУспешно</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Список.Состояние</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияСценария.ТестЗавершенУспешно</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:Green</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>Состояние</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Список.Состояние</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияСценария.Стартован</right>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Список.Состояние</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияСценария.ТестСтартован</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">web:Blue</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>Состояние</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Список.Состояние</left>
					<comparisonType>Equal</comparisonType>
					<right xsi:type="dcscor:DesignTimeValue">Перечисление.СостоянияСценария.ЗавершенФатально</right>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветТекста</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Шрифт</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
