<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанныхЗамеры</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдентификаторЗамера</dataPath>
			<field>ИдентификаторЗамера</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор замера</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МаксимальноеЗначение</dataPath>
			<field>МаксимальноеЗначение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Максимальное значение</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=3; ЧН=0,000</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦелевоеВремя</dataPath>
			<field>ЦелевоеВремя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Целевое время</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>N_T</dataPath>
			<field>N_T</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>N T</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗамерыСумма</dataPath>
			<field>ЗамерыСумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Замеры сумма</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МинимальноеЗначение</dataPath>
			<field>МинимальноеЗначение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Минимальное значение</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=3; ЧН=0,000</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЗамеров</dataPath>
			<field>КоличествоЗамеров</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Замеров</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>N_T_4T</dataPath>
			<field>N_T_4T</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>N t 4 T</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>N_4T</dataPath>
			<field>N_4T</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>N 4 T</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДисперсияГенеральная</dataPath>
			<field>ДисперсияГенеральная</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дисперсия генеральная</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КлючеваяОперация</dataPath>
			<field>КлючеваяОперация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ключевая операция</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИнформационнаяБаза</dataPath>
			<field>ИнформационнаяБаза</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информационная база</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ОбъектыКонтроля</v8:Type>
			</valueType>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ФормаВыбора</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Справочник.ОбъектыКонтроля.Форма.ФормаВыбораИнформационнойБазыСКД</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодЗамера</dataPath>
			<field>ПериодЗамера</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период замера</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗамерыСуммаПредыдущее</dataPath>
			<field>ЗамерыСуммаПредыдущее</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Замеры сумма предыдущее</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдентификаторЗамераПредыдущее</dataPath>
			<field>ИдентификаторЗамераПредыдущее</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор замера предыдущее</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЗамеровПредыдущее</dataPath>
			<field>КоличествоЗамеровПредыдущее</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество замеров предыдущее</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МинимальноеЗначениеПредыдущее</dataPath>
			<field>МинимальноеЗначениеПредыдущее</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Минимальное значение предыдущее</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>N_4T_Предыдущее</dataPath>
			<field>N_4T_Предыдущее</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>N 4 t предыдущее</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>N_T_Предыдущее</dataPath>
			<field>N_T_Предыдущее</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>N t предыдущее</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МаксимальноеЗначениеПредыдущее</dataPath>
			<field>МаксимальноеЗначениеПредыдущее</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Максимальное значение предыдущее</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДисперсияГенеральнаяПредыдущее</dataPath>
			<field>ДисперсияГенеральнаяПредыдущее</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дисперсия генеральная предыдущее</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>N_T_4T_Предыдущее</dataPath>
			<field>N_T_4T_Предыдущее</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>N t 4 t предыдущее</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Пользователь</dataPath>
			<field>Пользователь</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Замеры.ОбъектКонтроля КАК ИнформационнаяБаза,
	ВЫБОР &amp;ПереодичностьЗамеров
		КОГДА "Час" ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(2015,1,1), СЕКУНДА, (ДатаЗамераUTC/1000) - 63555667200), ЧАС)
		КОГДА "День" ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(2015,1,1), СЕКУНДА, (ДатаЗамераUTC/1000) - 63555667200), ДЕНЬ)
		КОГДА "Неделя" ТОГДА
			ВЫБОР
				КОГДА ДатаЗамераUTC &lt; &amp;НачалоПериодаЧисло ТОГДА ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(2015,1,1), СЕКУНДА, (&amp;НачалоПериодаЧисло/1000) - 63555667200)
				ИНАЧЕ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(2015,1,1), СЕКУНДА, (ДатаЗамераUTC/1000) - 63555667200), НЕДЕЛЯ)
			КОНЕЦ
		КОГДА "Весь период" ТОГДА &amp;ПериодНет
	КОНЕЦ КАК ПериодЗамера,
	КлючевыеОперации.Имя КАК КлючеваяОперация,
	КОЛИЧЕСТВО(*) КАК КоличествоЗамеров,
	СУММА(Замеры.Значение) КАК ЗамерыСумма,
	1 КАК ИдентификаторЗамера,
	(СУММА(Замеры.Значение * Замеры.Значение) - 2 * СРЕДНЕЕ(Замеры.Значение) * СУММА(Замеры.Значение) + КОЛИЧЕСТВО(*) * (СРЕДНЕЕ(Замеры.Значение) * СРЕДНЕЕ(Замеры.Значение))) / КОЛИЧЕСТВО(*) КАК ДисперсияГенеральная,
	СУММА(ВЫБОР
			КОГДА Замеры.Значение &lt;= КлючевыеОперации.ЦелевоеВремяВИБ ТОГДА ВЫРАЗИТЬ(1 КАК ЧИСЛО(20,0))
			ИНАЧЕ ВЫРАЗИТЬ(0 КАК ЧИСЛО(20,0))
		КОНЕЦ) КАК N_T,
	СУММА(ВЫБОР
			КОГДА Замеры.Значение &gt; КлючевыеОперации.ЦелевоеВремяВИБ И Замеры.Значение &lt;= 4 * КлючевыеОперации.ЦелевоеВремяВИБ ТОГДА ВЫРАЗИТЬ(1 КАК ЧИСЛО(20,0))
			ИНАЧЕ ВЫРАЗИТЬ(0 КАК ЧИСЛО(20,0))
		КОНЕЦ) КАК N_T_4T,
	СУММА(ВЫБОР
			КОГДА Замеры.Значение &gt; 4 * КлючевыеОперации.ЦелевоеВремяВИБ ТОГДА ВЫРАЗИТЬ(1 КАК ЧИСЛО(20,0))
			ИНАЧЕ ВЫРАЗИТЬ(0 КАК ЧИСЛО(20,0))
		КОНЕЦ) КАК N_4T,
	КлючевыеОперации.ЦелевоеВремяВИБ КАК ЦелевоеВремя,
	МИНИМУМ(Замеры.Значение) КАК МинимальноеЗначение,
	МАКСИМУМ(Замеры.Значение) КАК МаксимальноеЗначение
ПОМЕСТИТЬ
	ЗамерыТекущие
ИЗ
	РегистрСведений.ЗамерыПроизводительности КАК Замеры
ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	РегистрСведений.ОценкаПроизводительностиКлючевыеОперации КАК КлючевыеОперации
ПО
	Замеры.ИдентификаторКлючевойОперации = КлючевыеОперации.УникальныйИдентификатор
	И Замеры.ОбъектКонтроля = КлючевыеОперации.ИнформационнаяБаза
ГДЕ
	Замеры.ДатаЗамераUTC МЕЖДУ &amp;НачалоПериодаЧисло И &amp;КонецПериодаЧисло
{ГДЕ
	Замеры.Значение &gt;= &amp;КоэффициентНижнейГраницыЗамера * КлючевыеОперации.ЦелевоеВремяВИБ,
	Замеры.Значение &lt;= &amp;КоэффициентВерхнейГраницыЗамера * КлючевыеОперации.ЦелевоеВремяВИБ,
	Замеры.Пользователь}
СГРУППИРОВАТЬ ПО
	Замеры.ОбъектКонтроля,
	ВЫБОР &amp;ПереодичностьЗамеров
		КОГДА "Час" ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(2015,1,1), СЕКУНДА, (ДатаЗамераUTC/1000) - 63555667200), ЧАС)
		КОГДА "День" ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(2015,1,1), СЕКУНДА, (ДатаЗамераUTC/1000) - 63555667200), ДЕНЬ)
		КОГДА "Неделя" ТОГДА
			ВЫБОР
				КОГДА ДатаЗамераUTC &lt; &amp;НачалоПериодаЧисло ТОГДА ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(2015,1,1), СЕКУНДА, (&amp;НачалоПериодаЧисло/1000) - 63555667200)
				ИНАЧЕ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(2015,1,1), СЕКУНДА, (ДатаЗамераUTC/1000) - 63555667200), НЕДЕЛЯ)
			КОНЕЦ
		КОГДА "Весь период" ТОГДА &amp;ПериодНет
	КОНЕЦ,
	КлючевыеОперации.Имя,
	КлючевыеОперации.ЦелевоеВремяВИБ
ИНДЕКСИРОВАТЬ ПО
	ИнформационнаяБаза,
	ПериодЗамера,
	КлючеваяОперация
;//Конец выборки ЗамерыТекущие

ВЫБРАТЬ
	Замеры.ОбъектКонтроля КАК ИнформационнаяБаза,
	ВЫБОР &amp;ПереодичностьЗамеров
		КОГДА "Час" ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(2015,1,1), СЕКУНДА, ((ДатаЗамераUTC + (&amp;НачалоПериодаЧисло - &amp;НачалоПериодаСравненияЧисло))/1000) - 63555667200), ЧАС)
		КОГДА "День" ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(2015,1,1), СЕКУНДА, ((ДатаЗамераUTC + (&amp;НачалоПериодаЧисло - &amp;НачалоПериодаСравненияЧисло))/1000) - 63555667200), ДЕНЬ)
		КОГДА "Неделя" ТОГДА
			ВЫБОР
				КОГДА Замеры.ДатаЗамераUTC - (&amp;НачалоПериодаЧисло - &amp;НачалоПериодаСравненияЧисло) &lt; &amp;НачалоПериодаЧисло ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(2015,1,1), СЕКУНДА, (&amp;НачалоПериодаЧисло/1000) - 63555667200), НЕДЕЛЯ)
				ИНАЧЕ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(2015,1,1), СЕКУНДА, ((ДатаЗамераUTC + (&amp;НачалоПериодаЧисло - &amp;НачалоПериодаСравненияЧисло))/1000) - 63555667200), НЕДЕЛЯ)
			КОНЕЦ
		КОГДА "Весь период" ТОГДА &amp;ПериодНет
	КОНЕЦ КАК ПериодЗамера,
	КлючевыеОперации.Имя КАК КлючеваяОперация,
	КОЛИЧЕСТВО(*) КАК КоличествоЗамеров,
	СУММА(Замеры.Значение) КАК ЗамерыСумма,
	1 КАК ИдентификаторЗамера,
	(СУММА(Замеры.Значение * Замеры.Значение) - 2 * СРЕДНЕЕ(Замеры.Значение) * СУММА(Замеры.Значение) + КОЛИЧЕСТВО(*) * (СРЕДНЕЕ(Замеры.Значение) * СРЕДНЕЕ(Замеры.Значение))) / КОЛИЧЕСТВО(*) КАК ДисперсияГенеральная,
	СУММА(ВЫБОР
			КОГДА Замеры.Значение &lt;= КлючевыеОперации.ЦелевоеВремяВИБ ТОГДА ВЫРАЗИТЬ(1 КАК ЧИСЛО(20,0))
			ИНАЧЕ ВЫРАЗИТЬ(0 КАК ЧИСЛО(20,0))
		КОНЕЦ) КАК N_T,
	СУММА(ВЫБОР
			КОГДА Замеры.Значение &gt; КлючевыеОперации.ЦелевоеВремяВИБ И Замеры.Значение &lt;= 4 * КлючевыеОперации.ЦелевоеВремяВИБ ТОГДА ВЫРАЗИТЬ(1 КАК ЧИСЛО(20,0))
			ИНАЧЕ ВЫРАЗИТЬ(0 КАК ЧИСЛО(20,0))
		КОНЕЦ) КАК N_T_4T,
	СУММА(ВЫБОР
			КОГДА Замеры.Значение &gt; 4 * КлючевыеОперации.ЦелевоеВремяВИБ ТОГДА ВЫРАЗИТЬ(1 КАК ЧИСЛО(20,0))
			ИНАЧЕ ВЫРАЗИТЬ(0 КАК ЧИСЛО(20,0))
		КОНЕЦ) КАК N_4T,
	КлючевыеОперации.ЦелевоеВремяВИБ КАК ЦелевоеВремя,
	МИНИМУМ(Замеры.Значение) КАК МинимальноеЗначение,
	МАКСИМУМ(Замеры.Значение) КАК МаксимальноеЗначение
ПОМЕСТИТЬ
	ЗамерыПредыдущие
ИЗ
	РегистрСведений.ЗамерыПроизводительности КАК Замеры
ВНУТРЕННЕЕ СОЕДИНЕНИЕ
	РегистрСведений.ОценкаПроизводительностиКлючевыеОперации КАК КлючевыеОперации
ПО
	Замеры.ИдентификаторКлючевойОперации = КлючевыеОперации.УникальныйИдентификатор
	И Замеры.ОбъектКонтроля = КлючевыеОперации.ИнформационнаяБаза
ГДЕ
	Замеры.ДатаЗамераUTC МЕЖДУ &amp;НачалоПериодаСравненияЧисло И &amp;КонецПериодаСравненияЧисло
{ГДЕ
	Замеры.Пользователь}
СГРУППИРОВАТЬ ПО
	Замеры.ОбъектКонтроля,
	ВЫБОР &amp;ПереодичностьЗамеров
		КОГДА "Час" ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(2015,1,1), СЕКУНДА, ((ДатаЗамераUTC + (&amp;НачалоПериодаЧисло - &amp;НачалоПериодаСравненияЧисло))/1000) - 63555667200), ЧАС)
		КОГДА "День" ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(2015,1,1), СЕКУНДА, ((ДатаЗамераUTC + (&amp;НачалоПериодаЧисло - &amp;НачалоПериодаСравненияЧисло))/1000) - 63555667200), ДЕНЬ)
		КОГДА "Неделя" ТОГДА
			ВЫБОР
				КОГДА Замеры.ДатаЗамераUTC - (&amp;НачалоПериодаЧисло - &amp;НачалоПериодаСравненияЧисло) &lt; &amp;НачалоПериодаЧисло ТОГДА НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(2015,1,1), СЕКУНДА, (&amp;НачалоПериодаЧисло/1000) - 63555667200), НЕДЕЛЯ)
				ИНАЧЕ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(2015,1,1), СЕКУНДА, ((ДатаЗамераUTC + (&amp;НачалоПериодаЧисло - &amp;НачалоПериодаСравненияЧисло))/1000) - 63555667200), НЕДЕЛЯ)
			КОНЕЦ
		КОГДА "Весь период" ТОГДА &amp;ПериодНет
	КОНЕЦ,
	КлючевыеОперации.Имя,
	КлючевыеОперации.ЦелевоеВремяВИБ
ИНДЕКСИРОВАТЬ ПО
	ИнформационнаяБаза,
	ПериодЗамера,
	КлючеваяОперация	
;//Конец выборки ЗамерыПредыдущие

ВЫБРАТЬ
	ЗамерыТекущие.ИнформационнаяБаза КАК ИнформационнаяБаза,
	ЗамерыТекущие.ПериодЗамера КАК ПериодЗамера,
	ЗамерыТекущие.КлючеваяОперация КАК КлючеваяОперация,
	ЗамерыТекущие.КоличествоЗамеров КАК КоличествоЗамеров,
	ЗамерыПредыдущие.КоличествоЗамеров КАК КоличествоЗамеровПредыдущее,
	ЗамерыТекущие.ЗамерыСумма КАК ЗамерыСумма,
	ЗамерыПредыдущие.ЗамерыСумма КАК ЗамерыСуммаПредыдущее,
	ЗамерыТекущие.ИдентификаторЗамера КАК ИдентификаторЗамера,
	ЗамерыПредыдущие.ИдентификаторЗамера КАК ИдентификаторЗамераПредыдущее,
	ЗамерыТекущие.ДисперсияГенеральная КАК ДисперсияГенеральная,
	ЗамерыПредыдущие.ДисперсияГенеральная КАК ДисперсияГенеральнаяПредыдущее,
	ЗамерыТекущие.N_T КАК N_T,
	ЗамерыПредыдущие.N_T КАК N_T_Предыдущее,
	ЗамерыТекущие.N_T_4T КАК N_T_4T,
	ЗамерыПредыдущие.N_T_4T КАК N_T_4T_Предыдущее,
	ЗамерыТекущие.N_4T КАК N_4T,
	ЗамерыПредыдущие.N_4T КАК N_4T_Предыдущее,
	ISNULL(ЗамерыТекущие.ЦелевоеВремя, ЗамерыПредыдущие.ЦелевоеВремя) КАК ЦелевоеВремя,
	ЗамерыТекущие.МинимальноеЗначение КАК МинимальноеЗначение,
	ЗамерыПредыдущие.МинимальноеЗначение КАК МинимальноеЗначениеПредыдущее,
	ЗамерыТекущие.МаксимальноеЗначение КАК МаксимальноеЗначение,
	ЗамерыПредыдущие.МаксимальноеЗначение КАК МаксимальноеЗначениеПредыдущее
ИЗ
	ЗамерыТекущие КАК ЗамерыТекущие
{ЛЕВОЕ СОЕДИНЕНИЕ}
	ЗамерыПредыдущие КАК ЗамерыПредыдущие
ПО
	ЗамерыПредыдущие.ИнформационнаяБаза = ЗамерыТекущие.ИнформационнаяБаза
	И ЗамерыПредыдущие.ПериодЗамера = ЗамерыТекущие.ПериодЗамера
	И ЗамерыПредыдущие.КлючеваяОперация = ЗамерыТекущие.КлючеваяОперация</query>
	</dataSet>
	<calculatedField>
		<dataPath>APDEX</dataPath>
		<expression>(СУММА(N_T) + СУММА(N_T_4T/2))/СУММА(КоличествоЗамеров)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>APDEX</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=3; ЧН=0,000</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>СреднееЗначениеЗамера</dataPath>
		<expression>СУММА(ЗамерыСумма)/СУММА(КоличествоЗамеров)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Среднее значение замера</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=3; ЧН=0,000</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ДисперсияСредняяВнутригрупповая</dataPath>
		<expression>СУММА(ДисперсияГенеральная)/СУММА(ИдентификаторЗамера)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дисперсия средняя внутригрупповая</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>СтандартноеОтклонение</dataPath>
		<expression>ВЫБОР КОГДА СУММА(КоличествоЗамеров)=1 ТОГДА 0 ИНАЧЕ SQRT(((СУММА(ВычислитьВыражениеСГруппировкойМассив("ДисперсияГенеральная*СУММА(КоличествоЗамеров)"))/СУММА(ВычислитьВыражениеСГруппировкойМассив("СУММА(КоличествоЗамеров)"))+
СУММА(ВычислитьВыражениеСГруппировкойМассив("(ВычислитьВыражение(""СУММА(ЗамерыСумма)/СУММА(КоличествоЗамеров)"",,,""Первая"", ""Последняя"") - (СУММА(ЗамерыСумма)/СУММА(КоличествоЗамеров))) * (ВычислитьВыражение(""СУММА(ЗамерыСумма)/СУММА(КоличествоЗамеров)"",,,""Первая"", ""Последняя"") - (СУММА(ЗамерыСумма)/СУММА(КоличествоЗамеров))) * КоличествоЗамеров"))/СУММА(КоличествоЗамеров))*СУММА(КоличествоЗамеров))/(СУММА(КоличествоЗамеров) - 1))
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Стандартное отклонение</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=3; ЧН=0,000</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>APDEXВлияние</dataPath>
		<expression>(СУММА(N_4T) + СУММА(N_T_4T/2))/ВычислитьВыражение("СУММА(КоличествоЗамеров)",,,"Первая","Последняя")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Влияние на APDEX группы</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=3; ЧН=0,000</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>APDEXВлияниеСортировка</dataPath>
		<expression>СУММА(N_4T) + СУММА(N_T_4T/2)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>APDEXВлияние сортировка</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>APDEXВлияниеНарастающийИтог</dataPath>
		<expression>ВычислитьВыражение("(СУММА(N_T) + СУММА(N_T_4T/2))/СУММА(КоличествоЗамеров)",,,"Первая","Последняя") + ВычислитьВыражение("(СУММА(N_4T) + СУММА(N_T_4T/2))/ВычислитьВыражение(""СУММА(КоличествоЗамеров)"",,,""Первая"",""Последняя"")",,,"Первая","Текущая") - (СУММА(N_4T) + СУММА(N_T_4T/2))/ВычислитьВыражение("СУММА(КоличествоЗамеров)",,,"Первая","Последняя")</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>APDEXВлияние нарастающий итог</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=3; ЧН=0,000</dcscor:value>
			</dcscor:item>
		</appearance>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>УровеньЗаписи</dataPath>
		<expression>Уровень()</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Уровень записи</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>APDEXПредыдущее</dataPath>
		<expression>(СУММА(N_T_Предыдущее) + СУММА(N_T_4T_Предыдущее/2))/СУММА(КоличествоЗамеровПредыдущее)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>APDEXПредыдущее</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=3; ЧН=0,000</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>APDEXПредставление</dataPath>
		<expression>ВЫБОР
	КОГДА
		((СУММА(N_T_Предыдущее) + СУММА(N_T_4T_Предыдущее/2))/СУММА(КоличествоЗамеровПредыдущее)) IS NULL
	ТОГДА
		ФОРМАТ(((СУММА(N_T) + СУММА(N_T_4T/2))/СУММА(КоличествоЗамеров)), "ЧДЦ=3; ЧН=0,000")
	ИНАЧЕ
		ВЫБОР
			КОГДА
				((СУММА(N_T) + СУММА(N_T_4T/2))/СУММА(КоличествоЗамеров)) - ((СУММА(N_T_Предыдущее) + СУММА(N_T_4T_Предыдущее/2))/СУММА(КоличествоЗамеровПредыдущее)) &gt; 0
			ТОГДА
				ФОРМАТ(((СУММА(N_T) + СУММА(N_T_4T/2))/СУММА(КоличествоЗамеров)), "ЧДЦ=3; ЧН=0,000") + "(+" + ФОРМАТ(((СУММА(N_T) + СУММА(N_T_4T/2))/СУММА(КоличествоЗамеров)) - ((СУММА(N_T_Предыдущее) + СУММА(N_T_4T_Предыдущее/2))/СУММА(КоличествоЗамеровПредыдущее)),"ЧДЦ=3; ЧН=0,000") + ")"
			КОГДА
				((СУММА(N_T) + СУММА(N_T_4T/2))/СУММА(КоличествоЗамеров)) - ((СУММА(N_T_Предыдущее) + СУММА(N_T_4T_Предыдущее/2))/СУММА(КоличествоЗамеровПредыдущее)) &lt; 0
			ТОГДА
				ФОРМАТ(((СУММА(N_T) + СУММА(N_T_4T/2))/СУММА(КоличествоЗамеров)), "ЧДЦ=3; ЧН=0,000") + "(-" + ФОРМАТ(((СУММА(N_T_Предыдущее) + СУММА(N_T_4T_Предыдущее/2))/СУММА(КоличествоЗамеровПредыдущее))-((СУММА(N_T) + СУММА(N_T_4T/2))/СУММА(КоличествоЗамеров)), "ЧДЦ=3; ЧН=0,000") + ")"
			ИНАЧЕ
				ФОРМАТ(((СУММА(N_T) + СУММА(N_T_4T/2))/СУММА(КоличествоЗамеров)), "ЧДЦ=3; ЧН=0,000")
		КОНЕЦ
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>APDEX</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=3; ЧН=0,000</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>APDEXДельта</dataPath>
		<expression>((СУММА(N_T) + СУММА(N_T_4T/2))/СУММА(КоличествоЗамеров)) - ((СУММА(N_T_Предыдущее) + СУММА(N_T_4T_Предыдущее/2))/СУММА(КоличествоЗамеровПредыдущее))</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>APDEXДельта</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=3; ЧН=0,000</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>СреднееЗначениеЗамераПредыдущее</dataPath>
		<expression>СУММА(ЗамерыСуммаПредыдущее)/СУММА(КоличествоЗамеровПредыдущее)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Среднее значение замера предыдущее</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=3; ЧН=0,000</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>СреднееЗначениеЗамераДельта</dataPath>
		<expression>СУММА(ЗамерыСумма)/СУММА(КоличествоЗамеров) - СУММА(ЗамерыСуммаПредыдущее)/СУММА(КоличествоЗамеровПредыдущее)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Среднее значение замера дельта</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=3; ЧН=0,000</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>СреднееЗначениеЗамераПредставление</dataPath>
		<expression>ВЫБОР
	КОГДА
		СУММА(ЗамерыСуммаПредыдущее)/СУММА(КоличествоЗамеровПредыдущее) IS NULL
	ТОГДА
		ФОРМАТ(СУММА(ЗамерыСумма)/СУММА(КоличествоЗамеров), "ЧДЦ=3; ЧН=0,000")
	ИНАЧЕ
		ВЫБОР
			КОГДА
				СУММА(ЗамерыСумма)/СУММА(КоличествоЗамеров) - СУММА(ЗамерыСуммаПредыдущее)/СУММА(КоличествоЗамеровПредыдущее) &gt; 0
			ТОГДА
				ФОРМАТ(СУММА(ЗамерыСумма)/СУММА(КоличествоЗамеров), "ЧДЦ=3; ЧН=0,000") + "(+" + ФОРМАТ(СУММА(ЗамерыСумма)/СУММА(КоличествоЗамеров) - СУММА(ЗамерыСуммаПредыдущее)/СУММА(КоличествоЗамеровПредыдущее),"ЧДЦ=3; ЧН=0,000") + ")"
			КОГДА
				СУММА(ЗамерыСумма)/СУММА(КоличествоЗамеров) - СУММА(ЗамерыСуммаПредыдущее)/СУММА(КоличествоЗамеровПредыдущее) &lt; 0
			ТОГДА
				ФОРМАТ(СУММА(ЗамерыСумма)/СУММА(КоличествоЗамеров), "ЧДЦ=3; ЧН=0,000") + "(-" + ФОРМАТ(СУММА(ЗамерыСуммаПредыдущее)/СУММА(КоличествоЗамеровПредыдущее) - СУММА(ЗамерыСумма)/СУММА(КоличествоЗамеров), "ЧДЦ=3; ЧН=0,000") + ")"
			ИНАЧЕ
				ФОРМАТ(СУММА(ЗамерыСумма)/СУММА(КоличествоЗамеров), "ЧДЦ=3; ЧН=0,000")
		КОНЕЦ
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Среднее значение замера</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:HorizontalAlign">Right</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧДЦ=3; ЧН=0,000</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ПериодЗамераПредставление</dataPath>
		<expression>ВЫБОР
	КОГДА &amp;ПереодичностьЗамеров="Час" ТОГДА ФОРМАТ(ПериодЗамера, "ДФ='дд.ММ.гггг''г. '' ЧЧ:мм'")+ "-" + ФОРМАТ(ДОБАВИТЬКДАТЕ(ПериодЗамера,"Минута",59), "ДФ='ЧЧ:мм'")
	КОГДА &amp;ПереодичностьЗамеров="День" ТОГДА ФОРМАТ(ПериодЗамера, "ДФ='дд.ММ.гггг'") + "г."
	КОГДА &amp;ПереодичностьЗамеров="Неделя" ТОГДА
		ВЫБОР
			КОГДА НАЧАЛОПЕРИОДА(ПериодЗамера, "НЕДЕЛЯ") &lt; &amp;НачалоПериода ТОГДА ФОРМАТ(&amp;НачалоПериода, "ДФ='дд.ММ.гггг''г.'''") + " - " + ФОРМАТ(КОНЕЦПЕРИОДА(ПериодЗамера,"НЕДЕЛЯ"), "ДФ='дд.ММ.гггг''г. '''")
			КОГДА КОНЕЦПЕРИОДА(ПериодЗамера, "НЕДЕЛЯ") &gt; &amp;КонецПериода ТОГДА ФОРМАТ(НАЧАЛОПЕРИОДА(ПериодЗамера, "НЕДЕЛЯ"), "ДФ='дд.ММ.гггг''г.'''")+ " - " + ФОРМАТ(&amp;КонецПериода, "ДФ='дд.ММ.гггг''г. '''")
			ИНАЧЕ ФОРМАТ(НАЧАЛОПЕРИОДА(ПериодЗамера, "НЕДЕЛЯ"), "ДФ='дд.ММ.гггг''г.'''")+ " - " + ФОРМАТ(КОНЕЦПЕРИОДА(ПериодЗамера,"НЕДЕЛЯ"), "ДФ='дд.ММ.гггг''г. '''")
		КОНЕЦ
	КОГДА &amp;ПереодичностьЗамеров="Весь период" ТОГДА ФОРМАТ(&amp;НачалоПериода, "ДФ='дд.ММ.гггг'") + " - " + ФОРМАТ(&amp;КонецПериода, "ДФ='дд.ММ.гггг'")
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период замера</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>СреднееЗначениеЗамера</dataPath>
		<expression>СреднееЗначениеЗамера</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоЗамеров</dataPath>
		<expression>Сумма(КоличествоЗамеров)</expression>
	</totalField>
	<totalField>
		<dataPath>СтандартноеОтклонение</dataPath>
		<expression>ВЫБОР КОГДА СУММА(КоличествоЗамеров)=1 ТОГДА 0 ИНАЧЕ SQRT(((СУММА(ВычислитьВыражениеСГруппировкойМассив("ДисперсияГенеральная*СУММА(КоличествоЗамеров)"))/СУММА(ВычислитьВыражениеСГруппировкойМассив("СУММА(КоличествоЗамеров)"))+
СУММА(ВычислитьВыражениеСГруппировкойМассив("(ВычислитьВыражение(""СУММА(ЗамерыСумма)/СУММА(КоличествоЗамеров)"",,,""Первая"", ""Последняя"") - (СУММА(ЗамерыСумма)/СУММА(КоличествоЗамеров))) * (ВычислитьВыражение(""СУММА(ЗамерыСумма)/СУММА(КоличествоЗамеров)"",,,""Первая"", ""Последняя"") - (СУММА(ЗамерыСумма)/СУММА(КоличествоЗамеров))) * КоличествоЗамеров"))/СУММА(КоличествоЗамеров))*СУММА(КоличествоЗамеров))/(СУММА(КоличествоЗамеров) - 1))
КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>APDEXВлияние</dataPath>
		<expression>APDEXВлияние</expression>
	</totalField>
	<totalField>
		<dataPath>APDEXВлияниеСортировка</dataPath>
		<expression>APDEXВлияниеСортировка</expression>
	</totalField>
	<totalField>
		<dataPath>МинимальноеЗначение</dataPath>
		<expression>Минимум(МинимальноеЗначение)</expression>
	</totalField>
	<totalField>
		<dataPath>МаксимальноеЗначение</dataPath>
		<expression>Максимум(МаксимальноеЗначение)</expression>
	</totalField>
	<totalField>
		<dataPath>APDEX</dataPath>
		<expression>APDEX</expression>
	</totalField>
	<totalField>
		<dataPath>APDEXВлияниеНарастающийИтог</dataPath>
		<expression>APDEXВлияниеНарастающийИтог</expression>
	</totalField>
	<totalField>
		<dataPath>УровеньЗаписи</dataPath>
		<expression>УровеньЗаписи</expression>
	</totalField>
	<totalField>
		<dataPath>APDEXПредыдущее</dataPath>
		<expression>APDEXПредыдущее</expression>
	</totalField>
	<totalField>
		<dataPath>APDEXПредставление</dataPath>
		<expression>APDEXПредставление</expression>
	</totalField>
	<totalField>
		<dataPath>APDEXДельта</dataPath>
		<expression>APDEXДельта</expression>
	</totalField>
	<totalField>
		<dataPath>СреднееЗначениеЗамераПредыдущее</dataPath>
		<expression>СреднееЗначениеЗамераПредыдущее</expression>
	</totalField>
	<totalField>
		<dataPath>СреднееЗначениеЗамераДельта</dataPath>
		<expression>СреднееЗначениеЗамераДельта</expression>
	</totalField>
	<totalField>
		<dataPath>СреднееЗначениеЗамераПредставление</dataPath>
		<expression>СреднееЗначениеЗамераПредставление</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПереодичностьЗамеров</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Периодичность замеров</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>20</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="xs:string">Час</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Час</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:string">День</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>День</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:string">Неделя</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Неделя</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:string">Весь период</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Весь период</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПериодСравнения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период для сравнения</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ВидСравнения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид сравнения</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">Левое соединение</value>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="xs:string">Левое соединение</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Левое соединение</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:string">Внутреннее соединение</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внутреннее соединение</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>КоэффициентНижнейГраницыЗамера</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Коэффициент нижней границы замера</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>5</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КоэффициентВерхнейГраницыЗамера</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Коэффициент верхней границы замера</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>5</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ПериодНет</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период нет</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableValue>
			<value xsi:nil="true"/>
		</availableValue>
	</parameter>
	<parameter>
		<name>НачалоПериодаЧисло</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода число</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<expression>РАЗНОСТЬДАТ(ДАТАВРЕМЯ(1,1,1), &amp;Период.ДатаНачала, "Секунда") * 1000</expression>
	</parameter>
	<parameter>
		<name>КонецПериодаЧисло</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода число</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>14</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<expression>РАЗНОСТЬДАТ(ДАТАВРЕМЯ(1,1,1), &amp;Период.ДатаОкончания, "Секунда") * 1000</expression>
	</parameter>
	<parameter>
		<name>НачалоПериодаСравненияЧисло</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода сравнения число</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>14</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>КонецПериодаСравненияЧисло</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода сравнения число</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>14</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Nonnegative</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>ПоКлючевымОперациям</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>По ключевым операциям</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИнформационнаяБаза</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПериодЗамера</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПериодЗамераПредставление</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КлючеваяОперация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦелевоеВремя</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>APDEXПредставление</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>APDEX</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>APDEXПредыдущее</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>APDEXВлияние</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>APDEXВлияниеНарастающийИтог</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоЗамеров</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СреднееЗначениеЗамераПредставление</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>СреднееЗначениеЗамера</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтандартноеОтклонение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>APDEXВлияниеСортировка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МаксимальноеЗначение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МинимальноеЗначение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>УровеньЗаписи</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>APDEXДельта</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ИнформационнаяБаза</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>ed7cd4b3-e15f-49e7-b2f6-3da97293ef58</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">КлючеваяОперация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:userSettingID>f828f195-6dc4-4561-a56b-6191b5c85cc7</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя ключевой операции</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Пользователь</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>e1291884-5c13-4b7d-bf8e-8cab1dfd3ee1</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>62cf59f5-3187-4875-b607-31c125370421</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПереодичностьЗамеров</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">День</dcscor:value>
					<dcsset:userSettingID>72f8ee98-3425-49ba-ab81-37cbbb7ed01a</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодСравнения</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>1fbe9375-33b1-467e-a264-83e2aea71e6c</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВидСравнения</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Левое соединение</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>69697b59-f6d8-4b08-9141-a3d3a1532aa5</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КоэффициентНижнейГраницыЗамера</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>19e86962-f96e-43c4-98a8-fb5943e11e63</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КоэффициентВерхнейГраницыЗамера</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>1b8eb627-fdc8-415d-9b96-253add5209d8</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>APDEXВлияниеСортировка</dcsset:field>
					<dcsset:orderType>Desc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>AndGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">APDEXВлияниеНарастающийИтог</dcsset:left>
								<dcsset:comparisonType>LessOrEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0.85</dcsset:right>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">УровеньЗаписи</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
							</dcsset:item>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:LightSalmon</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>AndGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">APDEXВлияниеНарастающийИтог</dcsset:left>
								<dcsset:comparisonType>LessOrEqual</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">0.85</dcsset:right>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">УровеньЗаписи</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:decimal">2</dcsset:right>
							</dcsset:item>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:Pink</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>APDEXПредставление</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">APDEXДельта</dcsset:left>
							<dcsset:comparisonType>Greater</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:Green</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>APDEXПредставление</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">APDEXДельта</dcsset:left>
							<dcsset:comparisonType>Less</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:Red</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>СреднееЗначениеЗамераПредставление</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">СреднееЗначениеЗамераДельта</dcsset:left>
							<dcsset:comparisonType>Greater</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:Red</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>СреднееЗначениеЗамераПредставление</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">СреднееЗначениеЗамераДельта</dcsset:left>
							<dcsset:comparisonType>Less</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:Green</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ПериодЗамера</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПериодЗамера</dcsset:left>
							<dcsset:comparisonType>Filled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ='дд.ММ.гг ЧЧ:мм'</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
					<dcscor:value xsi:type="v8ui:ChartType">Column3D</dcscor:value>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.БазовоеЗначение</dcscor:parameter>
						<dcscor:value xsi:type="xs:decimal">-0.00001</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы.ПропускатьБазовоеЗначение</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПериодЗамера</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ПериодЗамера</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:series>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ИнформационнаяБаза</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:series>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>APDEX</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartType">Line</dcscor:value>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.РежимСглаживания</dcscor:parameter>
							<dcscor:value xmlns:d8p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d8p1:ChartSplineMode">SmoothCurve</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ТипДиаграммы.НатяжениеСглаживания</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">95</dcscor:value>
						</dcscor:item>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ИнформационнаяБаза</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПериодЗамера</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПериодЗамераПредставление</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ПериодЗамера</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПериодЗамераПредставление</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>APDEXВлияние</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>APDEXПредставление</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоЗамеров</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>МаксимальноеЗначение</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>МинимальноеЗначение</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СреднееЗначениеЗамераПредставление</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>СтандартноеОтклонение</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>КлючеваяОперация</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ЦелевоеВремя</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemField">
								<dcsset:field>APDEXВлияниеСортировка</dcsset:field>
								<dcsset:orderType>Desc</dcsset:orderType>
							</dcsset:item>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:use>false</dcscor:use>
								<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
								<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>