<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <columns>
    <items>
      <form>Catalog.ПлощадкиЭксплуатации.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>CommonForm.ПанельИнцидентов</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.Мониторинг.Form.Форма</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>InformationRegister.ДоступностьСайта.Form.ДоступностьРесурсов</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>CommonForm.ЦентрМониторингаРабочийСтол</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
