<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ЭкземплярыСценариевАвтоматизации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КомандыАвтоматизации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СценарииАвтоматизации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КалендарьЗадачАдминистрирования.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЧекЛист.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.ЭкземплярыСценариевАвтоматизации.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>DataProcessor.КалендарьЗадачАдминистрирования.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.ЭкземплярыСценариевАвтоматизации.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.КомандыАвтоматизации.StandardCommand.Create</commands>
      <commands>Catalog.СценарииАвтоматизации.StandardCommand.Create</commands>
      <commands>Catalog.ЭкземплярыСценариевАвтоматизации.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>DataProcessor.КалендарьЗадачАдминистрирования.StandardCommand.Open</commands>
      <commands>Report.ЧекЛист.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.СценарииАдминистрирования.Subsystem.ОписаниеСценариев</subsystems>
    <subsystems>Subsystem.СценарииАдминистрирования.Subsystem.СервисныеИнструменты</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
