<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ГраницаЧтенияЖурналаРегистрации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ДоступностьИнформационныхБаз.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НовыеПроблемы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПрофильМониторинга.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПроцентДоступностиСервисаВсеБазы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СтатистикаПоИнформационнымБазам.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СтатистикаСкорость.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ЧислоПроблемПлатформы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Мониторинг.Command.МониторПоказателей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ПериодСбораСтатистики.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ПроцентДоступностиБазПоКалендарнымДням.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.СборСтатистикиОтключен.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.ГраницаЧтенияЖурналаРегистрации.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ДоступностьИнформационныхБаз.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НовыеПроблемы.StandardCommand.OpenList</commands>
      <commands>Catalog.ПрофильМониторинга.StandardCommand.OpenList</commands>
      <commands>Catalog.ПроцентДоступностиСервисаВсеБазы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СтатистикаПоИнформационнымБазам.StandardCommand.OpenList</commands>
      <commands>InformationRegister.СтатистикаСкорость.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ЧислоПроблемПлатформы.StandardCommand.OpenList</commands>
      <commands>DataProcessor.Мониторинг.Command.МониторПоказателей</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Мониторинг.Subsystem.ИнформационныеПанели</subsystems>
    <subsystems>Subsystem.Мониторинг.Subsystem.ОценкаПроизводительности</subsystems>
    <subsystems>Subsystem.Мониторинг.Subsystem.ОценкаПользователей</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
