<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ОтправкаСообщений.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.РолиПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog.ОтправкаСообщений.Command.ОткрытьФормуСпискаТолькоПросмотр</commands>
      <commands>Catalog.ОтправкаСообщений.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
