<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="www.v8.1c.ru/ssl/performace-assessment/apdexExport/1.0.0.4" elementFormQualified="true" attributeFormQualified="false">
	<property xmlns:d2p1="www.v8.1c.ru/ssl/performace-assessment/apdexExport/1.0.0.4" name="performance" type="d2p1:Performance"/>
	<objectType name="KeyOperation">
		<property name="uid" type="xs:string" lowerBound="1" form="Attribute"/>
		<property name="name" type="xs:string" lowerBound="1" form="Attribute"/>
		<property name="comment" type="xs:string" lowerBound="1" form="Attribute"/>
		<property name="priority" type="xs:integer" lowerBound="1" form="Attribute"/>
		<property name="targetValue" type="xs:float" lowerBound="1" form="Attribute"/>
		<property name="nameFull" type="xs:string" lowerBound="1" form="Attribute"/>
		<property name="long" type="xs:boolean" lowerBound="1" form="Attribute"/>
		<property xmlns:d3p1="www.v8.1c.ru/ssl/performace-assessment/apdexExport/1.0.0.4" name="measurement" type="d3p1:Measurement" lowerBound="0" upperBound="-1" nillable="true"/>
	</objectType>
	<objectType name="Measurement">
		<property name="value" type="xs:double" lowerBound="1" form="Attribute"/>
		<property name="weight" type="xs:double" lowerBound="1" form="Attribute"/>
		<property name="tUtc" type="xs:float" lowerBound="1" form="Attribute"/>
		<property name="userName" type="xs:string" lowerBound="1" form="Attribute"/>
		<property name="tSaveUTC" type="xs:dateTime" lowerBound="1" form="Attribute"/>
		<property name="sessionNumber" type="xs:integer" lowerBound="1" form="Attribute"/>
		<property name="runningError" type="xs:boolean" lowerBound="1" form="Attribute"/>
	</objectType>
	<objectType name="Performance">
		<property name="version" type="xs:string" lowerBound="1" form="Attribute"/>
		<property name="period" type="xs:dateTime" lowerBound="1" form="Attribute"/>
		<property xmlns:d3p1="www.v8.1c.ru/ssl/performace-assessment/apdexExport/1.0.0.4" name="keyOperation" type="d3p1:KeyOperation" upperBound="-1"/>
	</objectType>
</package>