<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.НастройкиМониторинга</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДоступностьИнформационныхБаз.Command.ОткрытьДоступностьИнформационныхБаз</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДоступностьПубликацииРесурсов.Command.ОткрытьДоступностьПубликаций</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Мониторинг.Command.МониторПоказателей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДоступностьИнформационныхБаз.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДоступностьПубликацииРесурсов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.МониторДампов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ОткрытьОкноМониторинга</commands>
      <commands>CommonCommand.СписокДоступностиРесурсов</commands>
      <commands>CommonCommand.НастройкиМониторинга</commands>
      <commands>Report.ДоступностьИнформационныхБаз.Command.ОткрытьДоступностьИнформационныхБаз</commands>
      <commands>Report.ДоступностьПубликацииРесурсов.Command.ОткрытьДоступностьПубликаций</commands>
      <commands>DataProcessor.Мониторинг.Command.МониторПоказателей</commands>
      <commands>DataProcessor.МониторДампов.Command.ОткрытьМониторингОбработкиДампов</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
