<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ПроцентДоступностиПоКалендарнымДням</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДоступностьИнформационныхБаз.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДоступностьПубликацииРесурсов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ПроцентДоступностиБазПоКалендарнымДням.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
