<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ОценкаПроизводительностиИнформационнойСистемы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОценкаПроизводительностиСКД.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Report.ОценкаПроизводительностиСКД.Command.ОткрытьОценкуПроизводительностиСКД</commands>
      <commands>Report.ОценкаПроизводительностиИнформационнойСистемы.Command.ОткрытьОценкуПроизводительностиИнформационнойСистемы</commands>
      <commands>Report.ОценкаПроизводительностиСКД.Command.ОткрытьОценкуПроизводительностиСКДПоКлючевымОперациям</commands>
      <commands>Report.ОценкаПроизводительностиСКД.Command.ОткрытьОценкуПроизводительностиСКДПоПользователям</commands>
      <commands>Report.ОценкаПроизводительностиСКД.Command.ОткрытьОценкуПроизводительностиСКДЗамеры</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
