<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВерсияКонфигурации</dataPath>
			<field>ВерсияКонфигурации</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЧислоПользователей</dataPath>
			<field>ЧислоПользователей</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Число пользователей</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИнформационнаяБаза</dataPath>
			<field>ИнформационнаяБаза</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(&amp;НачалоПериода, ДЕНЬ, Т3.Число * 1000 + Т2.Число * 100 + Т1.Число * 10 + Т0.Число * 1) КАК Период,
	Выразить(&amp;Конфигурация КАК Справочник.Конфигурации) КАК Конфигурация
ПОМЕСТИТЬ Периоды
ИЗ
	(ВЫБРАТЬ
		0 КАК Число
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		1
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		2
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		3
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		4
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		5
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		6
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		7
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		8
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		9) КАК Т3,
	(ВЫБРАТЬ
		0 КАК Число
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		1
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		2
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		3
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		4
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		5
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		6
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		7
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		8
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		9) КАК Т2,
	(ВЫБРАТЬ
		0 КАК Число
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		1
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		2
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		3
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		4
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		5
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		6
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		7
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		8
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		9) КАК Т1,
	(ВЫБРАТЬ
		0 КАК Число
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		1
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		2
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		3
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		4
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		5
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		6
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		7
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		8
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		9) КАК Т0
ГДЕ
	Т3.Число * 1000 + Т2.Число * 100 + Т1.Число * 10 + Т0.Число * 1 &lt;= РАЗНОСТЬДАТ(&amp;НачалоПериода, &amp;КонецПериода, ДЕНЬ)

ИНДЕКСИРОВАТЬ ПО
	Период,
	Конфигурация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫРАЗИТЬ(&amp;ОперацияБизнесСтатистики КАК Справочник.ОперацииБизнесСтатистики) КАК ОперацияБизнесСтатистики,
	ИнформацияИсторияПодробно.ИнформационнаяБаза КАК ИнформационнаяБаза,
	ИнформацияИсторияПодробно.ПериодЗаписи КАК ПериодЗаписи,
	ИнформацияИсторияПодробно.ВерсияКонфигурации КАК ВерсияКонфигурации
ПОМЕСТИТЬ ИнформационныеБазы
ИЗ
	Периоды КАК Периоды
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ИнформацияИсторияПодробно КАК ИнформацияИсторияПодробно
		ПО Периоды.Период = ИнформацияИсторияПодробно.ПериодЗаписи
			И Периоды.Конфигурация = ИнформацияИсторияПодробно.Конфигурация

ИНДЕКСИРОВАТЬ ПО
	ОперацияБизнесСтатистики,
	ИнформационнаяБаза,
	ПериодЗаписи,
	ВерсияКонфигурации
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Вложенный.Период КАК Период,
	СУММА(Вложенный.ЧислоПользователей) КАК ЧислоПользователей,
	Вложенный.ВерсияКонфигурации КАК ВерсияКонфигурации
ИЗ
	(ВЫБРАТЬ
		ОперацииБизнесСтатистики.ИнформационнаяБаза КАК ИнформационнаяБаза,
		НАЧАЛОПЕРИОДА(ОперацииБизнесСтатистики.Период, ДЕНЬ) КАК Период,
		МАКСИМУМ(Выразить(ОперацииБизнесСтатистики.КоличествоЗначений КАК Число(15,0))) КАК ЧислоПользователей,
		ИнформационныеБазы.ВерсияКонфигурации КАК ВерсияКонфигурации
	ИЗ
		ИнформационныеБазы КАК ИнформационныеБазы
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ОперацииБизнесСтатистики КАК ОперацииБизнесСтатистики
			ПО ИнформационныеБазы.ОперацияБизнесСтатистики = ОперацииБизнесСтатистики.ОперацияБизнесСтатистики
				И ИнформационныеБазы.ИнформационнаяБаза = ОперацииБизнесСтатистики.ИнформационнаяБаза
				И (ИнформационныеБазы.ПериодЗаписи = НАЧАЛОПЕРИОДА(ОперацииБизнесСтатистики.Период, ДЕНЬ))
	ГДЕ
		ОперацииБизнесСтатистики.ОперацияБизнесСтатистики = &amp;ОперацияБизнесСтатистики
	
	СГРУППИРОВАТЬ ПО
		НАЧАЛОПЕРИОДА(ОперацииБизнесСтатистики.Период, ДЕНЬ),
		ОперацииБизнесСтатистики.ИнформационнаяБаза,
		ИнформационныеБазы.ВерсияКонфигурации) КАК Вложенный

СГРУППИРОВАТЬ ПО
	Вложенный.Период,
	Вложенный.ВерсияКонфигурации
</query>
	</dataSet>
	<totalField>
		<dataPath>ЧислоПользователей</dataPath>
		<expression>Сумма(ЧислоПользователей)</expression>
	</totalField>
	<parameter>
		<name>Конфигурация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конфигурация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Конфигурации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ОперацияБизнесСтатистики</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Операция бизнес статистики</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ОперацииБизнесСтатистики</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>Константы.ОперацияАктивностьПользователей.Получить()</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Период</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЧислоПользователей</dcsset:field>
				</dcsset:item>
				<dcsset:userSettingID>ae4dfc37-bdd1-456f-affd-37d532b3cca4</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:userSettingID>95578575-5149-4b6b-99ae-f9db7c89d18c</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Конфигурация</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>da5f6d99-26ad-46eb-8c9f-8bf2bcebf1ef</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ОперацияБизнесСтатистики</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>8f0c392b-30ab-4329-9a49-9dbf7c476eaa</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>0544bbc5-ada4-4851-a892-c2d57097580b</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>3f526807-884d-4271-9591-758eab874c2a</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Период</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:userSettingID>01bf9a7d-fee2-43bc-8011-4f61cf36f35c</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:userSettingID>84971f6e-d358-4d9d-929c-2c55f1572c87</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Период</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:itemsUserSettingID>e688916d-ca14-406b-a15f-f36ec12ef342</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>