<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>11</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Диагностическая информация об ошибке</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Конфигурация:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>10</f>
					<parameter>Конфигурация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Версия:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>10</f>
					<parameter>ВерсияКонфигурации</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключевая операция:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>10</f>
					<parameter>КлючеваяОперацияПредставление</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя ключевой операции:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>10</f>
					<parameter>КлючеваяОперацияИмя</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Баз со снижением производительности:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>15</f>
					<parameter>НизкаяПроизводительность</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Баз для сравнения:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>15</f>
					<parameter>ВсегоИБ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Процент баз со снижением:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>15</f>
					<parameter>ПроцентБаз</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сравнение производительности баз со снижением производительности</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Последняя релизная</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Когда было лучше</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Версия:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>ВерсияКонфигурации</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>ВерсияКонфигурацииЛучшая</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>APDEX:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>APDEX</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>APDEXЛучшая</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество замеров:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>ВсегоЗамеров</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>ВсегоЗамеровЛучшая</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Целевое время:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>ЦелевоеВремя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>ЦелевоеВремя</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>22</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Среднее время:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>СреднееВремя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>СреднееВремяЛучшая</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<indexTo>18</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сравнение производительности информационных баз с версией [ВерсияКонфигурации] за [ПериодАнализа]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<indexTo>21</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<indexTo>34</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>25</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные в разрезе информационных баз</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<formatIndex>26</formatIndex>
			<c>
				<i>1</i>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>28</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>[Топ] баз из [Всего]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>29</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Лучшая версия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текущая [ВерсияКонфигурации]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>32</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменение APDEX</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<c>
				<i>3</i>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Версия</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>APDEX</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество замеров</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Среднее время</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>APDEX</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество замеров</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Среднее время</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>36</f>
					<parameter>ИнформационнаяБаза</parameter>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>37</f>
					<parameter>ВерсияКонфигурацииЛучшая</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>APDEXЛучшая</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ВсегоЗамеровЛучшая</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>СреднееВремяЛучшая</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>APDEX</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>ВсегоЗамеров</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>СреднееВремя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>38</f>
					<parameter>Разница</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>24</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ухудшившиеся информационные базы при переходе на [ВерсияКонфигурации] за [ПериодАнализа]</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>54</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>56</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>58</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>59</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>60</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Диаграмма распределения количества замеров по времени</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>61</index>
		<indexTo>62</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>63</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>64</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>65</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>66</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>67</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>68</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>69</index>
		<indexTo>74</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>75</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>76</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>77</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>40</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Распределение всех замеров ключевой операции</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>78</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>41</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время выполнения, с</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>42</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество замеров</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>43</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>79</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>44</f>
					<parameter>ВремяВыполнения</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>45</f>
					<parameter>КоличествоОпераций</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>80</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>80</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>81</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>75</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>82</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>63</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>83</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>52</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>84</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>21</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>85</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>7</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>10</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>86</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>46</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>8</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>47</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>87</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>88</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>39</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Диаграмма производительности худшей ИБ по версиям (за последний год)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>89</index>
		<indexTo>90</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>91</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>92</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>93</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>94</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>95</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>96</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>97</index>
		<indexTo>103</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>104</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наполнение информационной базы</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>105</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>48</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя объекта метаданных</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество записей</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>106</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>44</f>
					<parameter>ИмяОбъектаМетаданных</parameter>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>45</f>
					<parameter>КоличествоЗаписей</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>107</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>108</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Функциональные опции худшей ИБ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>109</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Функциональная опция</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>5</i>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>110</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>51</f>
					<parameter>ИмяФункциональнойОпции</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<parameter>ЗначениеФункциональнойОпции</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>111</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>112</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>53</f>
					<parameter>ЗаголовокФО</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>113</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>50</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Функциональная опция</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>49</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество ИБ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>114</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>51</f>
					<parameter>ИмяФункциональнойОпции</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<parameter>ЗначениеФункциональнойОпции</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>52</f>
					<parameter>КоличествоИБ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>115</index>
		<indexTo>120</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>121</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сведения об окружении</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>54</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>122</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Платформа:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<parameter>ВерсияПлатформы</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>123</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Режим работы:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<parameter>РежимРаботы</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>124</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Процессор:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<parameter>ТипПроцессора</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>125</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оперативная память, MB:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<parameter>ОперативнаяПамять</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>126</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Операционная система:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>55</f>
					<parameter>ВерсияОС</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>127</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>56</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип платформы:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>57</f>
					<parameter>ТипПлатформы</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<drawing>
		<drawingType>Chart</drawingType>
		<id>1</id>
		<formatIndex>58</formatIndex>
		<beginRow>61</beginRow>
		<beginRowOffset>12</beginRowOffset>
		<endRow>74</endRow>
		<endRowOffset>17</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>0</beginColumnOffset>
		<endColumn>10</endColumn>
		<endColumnOffset>195</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>1</zOrder>
		<object xmlns:d3p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d3p1:Chart">
			<d3p1:seriesCurId>9</d3p1:seriesCurId>
			<d3p1:pointsCurId>8</d3p1:pointsCurId>
			<d3p1:isSeriesDesign>true</d3p1:isSeriesDesign>
			<d3p1:realSeriesCount>0</d3p1:realSeriesCount>
			<d3p1:realExSeriesData>
				<d3p1:id>1</d3p1:id>
				<d3p1:color>#991919</d3p1:color>
				<d3p1:line width="2" gap="false">
					<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
				</d3p1:line>
				<d3p1:marker>Rhomb</d3p1:marker>
				<d3p1:text>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сводная</v8:content>
					</v8:item>
				</d3p1:text>
				<d3p1:strIsChanged>false</d3p1:strIsChanged>
				<d3p1:isExpand>false</d3p1:isExpand>
				<d3p1:isIndicator>false</d3p1:isIndicator>
				<d3p1:colorPriority>false</d3p1:colorPriority>
			</d3p1:realExSeriesData>
			<d3p1:isPointsDesign>true</d3p1:isPointsDesign>
			<d3p1:realPointCount>0</d3p1:realPointCount>
			<d3p1:curSeries>-1</d3p1:curSeries>
			<d3p1:curPoint>0</d3p1:curPoint>
			<d3p1:chartType>Line</d3p1:chartType>
			<d3p1:circleLabelType>None</d3p1:circleLabelType>
			<d3p1:labelsDelimiter>, </d3p1:labelsDelimiter>
			<d3p1:labelsLocation>Edge</d3p1:labelsLocation>
			<d3p1:lbFormat/>
			<d3p1:lbpFormat/>
			<d3p1:labelsColor>style:FormTextColor</d3p1:labelsColor>
			<d3p1:labelsFont kind="AutoFont"/>
			<d3p1:transparentLabelsBkg>true</d3p1:transparentLabelsBkg>
			<d3p1:labelsBkgColor>auto</d3p1:labelsBkgColor>
			<d3p1:labelsBorder width="1">
				<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
			</d3p1:labelsBorder>
			<d3p1:labelsBorderColor>auto</d3p1:labelsBorderColor>
			<d3p1:circleExpandMode>None</d3p1:circleExpandMode>
			<d3p1:chart3Dcrd>SouthWest</d3p1:chart3Dcrd>
			<d3p1:title>
				<v8:item>
					<v8:lang>#</v8:lang>
					<v8:content>D1</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>D1</v8:content>
				</v8:item>
			</d3p1:title>
			<d3p1:isShowTitle>false</d3p1:isShowTitle>
			<d3p1:isShowLegend>false</d3p1:isShowLegend>
			<d3p1:ttlBorder width="0">
				<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
			</d3p1:ttlBorder>
			<d3p1:ttlBorderColor>style:BorderColor</d3p1:ttlBorderColor>
			<d3p1:lgBorder width="0">
				<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
			</d3p1:lgBorder>
			<d3p1:lgBorderColor>style:BorderColor</d3p1:lgBorderColor>
			<d3p1:chBorder width="0">
				<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
			</d3p1:chBorder>
			<d3p1:chBorderColor>style:BorderColor</d3p1:chBorderColor>
			<d3p1:transparent>false</d3p1:transparent>
			<d3p1:bkgColor>style:FormBackColor</d3p1:bkgColor>
			<d3p1:isTrnspTtl>true</d3p1:isTrnspTtl>
			<d3p1:ttlColor>style:FormBackColor</d3p1:ttlColor>
			<d3p1:isTrnspLeg>true</d3p1:isTrnspLeg>
			<d3p1:legColor>style:FormBackColor</d3p1:legColor>
			<d3p1:isTrnspCh>false</d3p1:isTrnspCh>
			<d3p1:chColor>#FFFFFF</d3p1:chColor>
			<d3p1:ttlTxtColor>style:FormTextColor</d3p1:ttlTxtColor>
			<d3p1:legTxtColor>style:FormTextColor</d3p1:legTxtColor>
			<d3p1:chTxtColor>style:FormTextColor</d3p1:chTxtColor>
			<d3p1:ttlFont ref="style:TextFont" kind="StyleItem"/>
			<d3p1:legFont ref="style:TextFont" kind="StyleItem"/>
			<d3p1:chFont ref="style:TextFont" kind="StyleItem"/>
			<d3p1:isShowScale>true</d3p1:isShowScale>
			<d3p1:isShowScaleVL>true</d3p1:isShowScaleVL>
			<d3p1:isShowSeriesScale>true</d3p1:isShowSeriesScale>
			<d3p1:isShowPointsScale>true</d3p1:isShowPointsScale>
			<d3p1:isShowValuesScale>true</d3p1:isShowValuesScale>
			<d3p1:vsFormat/>
			<d3p1:xLabelsOrientation>Auto</d3p1:xLabelsOrientation>
			<d3p1:scaleLine width="1" gap="false">
				<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
			</d3p1:scaleLine>
			<d3p1:scaleColor>#A9A9A9</d3p1:scaleColor>
			<d3p1:isAutoSeriesName>true</d3p1:isAutoSeriesName>
			<d3p1:isAutoPointName>true</d3p1:isAutoPointName>
			<d3p1:maxMode>NotDefined</d3p1:maxMode>
			<d3p1:maxSeries>4</d3p1:maxSeries>
			<d3p1:maxSeriesPrc>30</d3p1:maxSeriesPrc>
			<d3p1:spaceMode>Half</d3p1:spaceMode>
			<d3p1:baseVal>0</d3p1:baseVal>
			<d3p1:isOutline>true</d3p1:isOutline>
			<d3p1:realPiePoint>0</d3p1:realPiePoint>
			<d3p1:realStockSeries>0</d3p1:realStockSeries>
			<d3p1:isLight>true</d3p1:isLight>
			<d3p1:isGradient>false</d3p1:isGradient>
			<d3p1:isTransposition>true</d3p1:isTransposition>
			<d3p1:hideBaseVal>false</d3p1:hideBaseVal>
			<d3p1:dataTable>false</d3p1:dataTable>
			<d3p1:dtVerLines>true</d3p1:dtVerLines>
			<d3p1:dtHorLines>true</d3p1:dtHorLines>
			<d3p1:dtHAlign>Right</d3p1:dtHAlign>
			<d3p1:dtFormat/>
			<d3p1:dtKeys>true</d3p1:dtKeys>
			<d3p1:paletteKind>Palette32</d3p1:paletteKind>
			<d3p1:animation>DontUse</d3p1:animation>
			<d3p1:rebuildTime>4541185</d3p1:rebuildTime>
			<d3p1:isTransposed>false</d3p1:isTransposed>
			<d3p1:autoTransposition>false</d3p1:autoTransposition>
			<d3p1:legendScrollEnable>false</d3p1:legendScrollEnable>
			<d3p1:surfaceColor>#A90000</d3p1:surfaceColor>
			<d3p1:radarScaleType>Circle</d3p1:radarScaleType>
			<d3p1:gaugeValuesPresentation>Needle</d3p1:gaugeValuesPresentation>
			<d3p1:gaugeQualityBands useTextStr="false" useTooltipStr="false"/>
			<d3p1:beginGaugeAngle>0</d3p1:beginGaugeAngle>
			<d3p1:endGaugeAngle>180</d3p1:endGaugeAngle>
			<d3p1:gaugeThickness>5</d3p1:gaugeThickness>
			<d3p1:gaugeLabelsLocation>InsideScale</d3p1:gaugeLabelsLocation>
			<d3p1:gaugeLabelsArcDirection>false</d3p1:gaugeLabelsArcDirection>
			<d3p1:gaugeBushThickness>4</d3p1:gaugeBushThickness>
			<d3p1:gaugeBushColor>#A9A9A9</d3p1:gaugeBushColor>
			<d3p1:autoMaxValue>true</d3p1:autoMaxValue>
			<d3p1:userMaxValue>0</d3p1:userMaxValue>
			<d3p1:autoMinValue>true</d3p1:autoMinValue>
			<d3p1:userMinValue>0</d3p1:userMinValue>
			<d3p1:elementsIsInit>true</d3p1:elementsIsInit>
			<d3p1:titleIsInit>true</d3p1:titleIsInit>
			<d3p1:legendIsInit>true</d3p1:legendIsInit>
			<d3p1:chartIsInit>true</d3p1:chartIsInit>
			<d3p1:elementsChart>
				<d3p1:left>0.00265957446808511</d3p1:left>
				<d3p1:right>0</d3p1:right>
				<d3p1:top>0</d3p1:top>
				<d3p1:bottom>0</d3p1:bottom>
			</d3p1:elementsChart>
			<d3p1:elementsLegend>
				<d3p1:left>0.831202046035805</d3p1:left>
				<d3p1:right>0</d3p1:right>
				<d3p1:top>0.160583941605839</d3p1:top>
				<d3p1:bottom>0</d3p1:bottom>
			</d3p1:elementsLegend>
			<d3p1:elementsTitle>
				<d3p1:left>0.831202046035805</d3p1:left>
				<d3p1:right>0</d3p1:right>
				<d3p1:top>0</d3p1:top>
				<d3p1:bottom>0.83941605839416</d3p1:bottom>
			</d3p1:elementsTitle>
			<d3p1:borderColor>style:BorderColor</d3p1:borderColor>
			<d3p1:border width="0">
				<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
			</d3p1:border>
			<d3p1:dataSourceDescription/>
			<d3p1:isDataSourceMode>false</d3p1:isDataSourceMode>
			<d3p1:isRandomizedNewValues>true</d3p1:isRandomizedNewValues>
			<d3p1:splineStrain>95</d3p1:splineStrain>
			<d3p1:translucencePercent>0</d3p1:translucencePercent>
			<d3p1:funnelNeckHeightPercent>10</d3p1:funnelNeckHeightPercent>
			<d3p1:funnelNeckWidthPercent>10</d3p1:funnelNeckWidthPercent>
			<d3p1:funnelGapSumPercent>3</d3p1:funnelGapSumPercent>
			<d3p1:multiStageLinkLine width="1" gap="false">
				<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
			</d3p1:multiStageLinkLine>
			<d3p1:multiStageLinkColor>#000000</d3p1:multiStageLinkColor>
			<d3p1:valuesAxis/>
			<d3p1:pointsAxis/>
			<d3p1:pointsScale>
				<d3p1:titleTextSource>UseText</d3p1:titleTextSource>
				<d3p1:titleText>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Время выполнения, с</v8:content>
					</v8:item>
				</d3p1:titleText>
				<d3p1:titleArea>
					<d3p1:font kind="AutoFont"/>
					<d3p1:textColor>auto</d3p1:textColor>
					<d3p1:backColor>auto</d3p1:backColor>
					<d3p1:border width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
					</d3p1:border>
					<d3p1:borderColor>auto</d3p1:borderColor>
				</d3p1:titleArea>
			</d3p1:pointsScale>
			<d3p1:valuesScale>
				<d3p1:titleTextSource>UseText</d3p1:titleTextSource>
				<d3p1:titleText>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Тест</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Количество замеров</v8:content>
					</v8:item>
				</d3p1:titleText>
				<d3p1:titleArea>
					<d3p1:font kind="AutoFont"/>
					<d3p1:textColor>auto</d3p1:textColor>
					<d3p1:backColor>auto</d3p1:backColor>
					<d3p1:border width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
					</d3p1:border>
					<d3p1:borderColor>auto</d3p1:borderColor>
				</d3p1:titleArea>
			</d3p1:valuesScale>
			<d3p1:legendPlacement>None</d3p1:legendPlacement>
			<d3p1:plotAreaPlacement>UseCoordinates</d3p1:plotAreaPlacement>
			<d3p1:titleAreaPlacement>None</d3p1:titleAreaPlacement>
			<d3p1:colorPaletteDescription>
				<d3p1:colorPalette>Palette32</d3p1:colorPalette>
			</d3p1:colorPaletteDescription>
		</object>
	</drawing>
	<drawing>
		<drawingType>Chart</drawingType>
		<id>2</id>
		<formatIndex>58</formatIndex>
		<beginRow>89</beginRow>
		<beginRowOffset>12</beginRowOffset>
		<endRow>102</endRow>
		<endRowOffset>17</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>27</beginColumnOffset>
		<endColumn>10</endColumn>
		<endColumnOffset>201</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>2</zOrder>
		<object xmlns:d3p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d3p1:Chart">
			<d3p1:seriesCurId>9</d3p1:seriesCurId>
			<d3p1:pointsCurId>8</d3p1:pointsCurId>
			<d3p1:isSeriesDesign>true</d3p1:isSeriesDesign>
			<d3p1:realSeriesCount>0</d3p1:realSeriesCount>
			<d3p1:realExSeriesData>
				<d3p1:id>1</d3p1:id>
				<d3p1:color>#991919</d3p1:color>
				<d3p1:line width="2" gap="false">
					<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
				</d3p1:line>
				<d3p1:marker>Rhomb</d3p1:marker>
				<d3p1:text>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сводная</v8:content>
					</v8:item>
				</d3p1:text>
				<d3p1:strIsChanged>false</d3p1:strIsChanged>
				<d3p1:isExpand>false</d3p1:isExpand>
				<d3p1:isIndicator>false</d3p1:isIndicator>
				<d3p1:colorPriority>false</d3p1:colorPriority>
			</d3p1:realExSeriesData>
			<d3p1:isPointsDesign>true</d3p1:isPointsDesign>
			<d3p1:realPointCount>0</d3p1:realPointCount>
			<d3p1:curSeries>-1</d3p1:curSeries>
			<d3p1:curPoint>0</d3p1:curPoint>
			<d3p1:chartType>Column</d3p1:chartType>
			<d3p1:circleLabelType>None</d3p1:circleLabelType>
			<d3p1:labelsDelimiter>, </d3p1:labelsDelimiter>
			<d3p1:labelsLocation>Edge</d3p1:labelsLocation>
			<d3p1:lbFormat/>
			<d3p1:lbpFormat/>
			<d3p1:labelsColor>style:FormTextColor</d3p1:labelsColor>
			<d3p1:labelsFont kind="AutoFont"/>
			<d3p1:transparentLabelsBkg>true</d3p1:transparentLabelsBkg>
			<d3p1:labelsBkgColor>auto</d3p1:labelsBkgColor>
			<d3p1:labelsBorder width="1">
				<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
			</d3p1:labelsBorder>
			<d3p1:labelsBorderColor>auto</d3p1:labelsBorderColor>
			<d3p1:circleExpandMode>None</d3p1:circleExpandMode>
			<d3p1:chart3Dcrd>SouthWest</d3p1:chart3Dcrd>
			<d3p1:title>
				<v8:item>
					<v8:lang>#</v8:lang>
					<v8:content>D1</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>D1</v8:content>
				</v8:item>
			</d3p1:title>
			<d3p1:isShowTitle>false</d3p1:isShowTitle>
			<d3p1:isShowLegend>false</d3p1:isShowLegend>
			<d3p1:ttlBorder width="0">
				<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
			</d3p1:ttlBorder>
			<d3p1:ttlBorderColor>style:BorderColor</d3p1:ttlBorderColor>
			<d3p1:lgBorder width="0">
				<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
			</d3p1:lgBorder>
			<d3p1:lgBorderColor>style:BorderColor</d3p1:lgBorderColor>
			<d3p1:chBorder width="0">
				<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
			</d3p1:chBorder>
			<d3p1:chBorderColor>style:BorderColor</d3p1:chBorderColor>
			<d3p1:transparent>false</d3p1:transparent>
			<d3p1:bkgColor>style:FormBackColor</d3p1:bkgColor>
			<d3p1:isTrnspTtl>true</d3p1:isTrnspTtl>
			<d3p1:ttlColor>style:FormBackColor</d3p1:ttlColor>
			<d3p1:isTrnspLeg>true</d3p1:isTrnspLeg>
			<d3p1:legColor>style:FormBackColor</d3p1:legColor>
			<d3p1:isTrnspCh>false</d3p1:isTrnspCh>
			<d3p1:chColor>#FFFFFF</d3p1:chColor>
			<d3p1:ttlTxtColor>style:FormTextColor</d3p1:ttlTxtColor>
			<d3p1:legTxtColor>style:FormTextColor</d3p1:legTxtColor>
			<d3p1:chTxtColor>style:FormTextColor</d3p1:chTxtColor>
			<d3p1:ttlFont ref="style:TextFont" kind="StyleItem"/>
			<d3p1:legFont ref="style:TextFont" kind="StyleItem"/>
			<d3p1:chFont ref="style:TextFont" kind="StyleItem"/>
			<d3p1:isShowScale>true</d3p1:isShowScale>
			<d3p1:isShowScaleVL>true</d3p1:isShowScaleVL>
			<d3p1:isShowSeriesScale>true</d3p1:isShowSeriesScale>
			<d3p1:isShowPointsScale>true</d3p1:isShowPointsScale>
			<d3p1:isShowValuesScale>true</d3p1:isShowValuesScale>
			<d3p1:vsFormat/>
			<d3p1:xLabelsOrientation>Auto</d3p1:xLabelsOrientation>
			<d3p1:scaleLine width="1" gap="false">
				<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
			</d3p1:scaleLine>
			<d3p1:scaleColor>#A9A9A9</d3p1:scaleColor>
			<d3p1:isAutoSeriesName>true</d3p1:isAutoSeriesName>
			<d3p1:isAutoPointName>true</d3p1:isAutoPointName>
			<d3p1:maxMode>NotDefined</d3p1:maxMode>
			<d3p1:maxSeries>4</d3p1:maxSeries>
			<d3p1:maxSeriesPrc>30</d3p1:maxSeriesPrc>
			<d3p1:spaceMode>Half</d3p1:spaceMode>
			<d3p1:baseVal>0</d3p1:baseVal>
			<d3p1:isOutline>true</d3p1:isOutline>
			<d3p1:realPiePoint>0</d3p1:realPiePoint>
			<d3p1:realStockSeries>0</d3p1:realStockSeries>
			<d3p1:isLight>true</d3p1:isLight>
			<d3p1:isGradient>false</d3p1:isGradient>
			<d3p1:isTransposition>true</d3p1:isTransposition>
			<d3p1:hideBaseVal>false</d3p1:hideBaseVal>
			<d3p1:dataTable>false</d3p1:dataTable>
			<d3p1:dtVerLines>true</d3p1:dtVerLines>
			<d3p1:dtHorLines>true</d3p1:dtHorLines>
			<d3p1:dtHAlign>Right</d3p1:dtHAlign>
			<d3p1:dtFormat/>
			<d3p1:dtKeys>true</d3p1:dtKeys>
			<d3p1:paletteKind>Palette32</d3p1:paletteKind>
			<d3p1:animation>Auto</d3p1:animation>
			<d3p1:rebuildTime>5286415</d3p1:rebuildTime>
			<d3p1:isTransposed>false</d3p1:isTransposed>
			<d3p1:autoTransposition>false</d3p1:autoTransposition>
			<d3p1:legendScrollEnable>false</d3p1:legendScrollEnable>
			<d3p1:surfaceColor>#A90000</d3p1:surfaceColor>
			<d3p1:radarScaleType>Circle</d3p1:radarScaleType>
			<d3p1:gaugeValuesPresentation>Needle</d3p1:gaugeValuesPresentation>
			<d3p1:gaugeQualityBands useTextStr="false" useTooltipStr="false"/>
			<d3p1:beginGaugeAngle>0</d3p1:beginGaugeAngle>
			<d3p1:endGaugeAngle>180</d3p1:endGaugeAngle>
			<d3p1:gaugeThickness>5</d3p1:gaugeThickness>
			<d3p1:gaugeLabelsLocation>InsideScale</d3p1:gaugeLabelsLocation>
			<d3p1:gaugeLabelsArcDirection>false</d3p1:gaugeLabelsArcDirection>
			<d3p1:gaugeBushThickness>4</d3p1:gaugeBushThickness>
			<d3p1:gaugeBushColor>#A9A9A9</d3p1:gaugeBushColor>
			<d3p1:autoMaxValue>true</d3p1:autoMaxValue>
			<d3p1:userMaxValue>0</d3p1:userMaxValue>
			<d3p1:autoMinValue>true</d3p1:autoMinValue>
			<d3p1:userMinValue>0</d3p1:userMinValue>
			<d3p1:elementsIsInit>true</d3p1:elementsIsInit>
			<d3p1:titleIsInit>true</d3p1:titleIsInit>
			<d3p1:legendIsInit>true</d3p1:legendIsInit>
			<d3p1:chartIsInit>true</d3p1:chartIsInit>
			<d3p1:elementsChart>
				<d3p1:left>0.00265957446808511</d3p1:left>
				<d3p1:right>0</d3p1:right>
				<d3p1:top>0</d3p1:top>
				<d3p1:bottom>0</d3p1:bottom>
			</d3p1:elementsChart>
			<d3p1:elementsLegend>
				<d3p1:left>0.831202046035805</d3p1:left>
				<d3p1:right>0</d3p1:right>
				<d3p1:top>0.160583941605839</d3p1:top>
				<d3p1:bottom>0</d3p1:bottom>
			</d3p1:elementsLegend>
			<d3p1:elementsTitle>
				<d3p1:left>0.831202046035805</d3p1:left>
				<d3p1:right>0</d3p1:right>
				<d3p1:top>0</d3p1:top>
				<d3p1:bottom>0.83941605839416</d3p1:bottom>
			</d3p1:elementsTitle>
			<d3p1:borderColor>style:BorderColor</d3p1:borderColor>
			<d3p1:border width="0">
				<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
			</d3p1:border>
			<d3p1:dataSourceDescription/>
			<d3p1:isDataSourceMode>false</d3p1:isDataSourceMode>
			<d3p1:isRandomizedNewValues>true</d3p1:isRandomizedNewValues>
			<d3p1:splineStrain>95</d3p1:splineStrain>
			<d3p1:translucencePercent>0</d3p1:translucencePercent>
			<d3p1:funnelNeckHeightPercent>10</d3p1:funnelNeckHeightPercent>
			<d3p1:funnelNeckWidthPercent>10</d3p1:funnelNeckWidthPercent>
			<d3p1:funnelGapSumPercent>3</d3p1:funnelGapSumPercent>
			<d3p1:multiStageLinkLine width="1" gap="false">
				<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
			</d3p1:multiStageLinkLine>
			<d3p1:multiStageLinkColor>#000000</d3p1:multiStageLinkColor>
			<d3p1:valuesAxis/>
			<d3p1:pointsAxis/>
			<d3p1:pointsScale>
				<d3p1:titleTextSource>UseText</d3p1:titleTextSource>
				<d3p1:titleText>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Версии конфигурации</v8:content>
					</v8:item>
				</d3p1:titleText>
				<d3p1:titleArea>
					<d3p1:font kind="AutoFont"/>
					<d3p1:textColor>auto</d3p1:textColor>
					<d3p1:backColor>auto</d3p1:backColor>
					<d3p1:border width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
					</d3p1:border>
					<d3p1:borderColor>auto</d3p1:borderColor>
				</d3p1:titleArea>
			</d3p1:pointsScale>
			<d3p1:valuesScale>
				<d3p1:titleTextSource>UseText</d3p1:titleTextSource>
				<d3p1:titleText>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Тест</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>APDEX</v8:content>
					</v8:item>
				</d3p1:titleText>
				<d3p1:titleArea>
					<d3p1:font kind="AutoFont"/>
					<d3p1:textColor>auto</d3p1:textColor>
					<d3p1:backColor>auto</d3p1:backColor>
					<d3p1:border width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
					</d3p1:border>
					<d3p1:borderColor>auto</d3p1:borderColor>
				</d3p1:titleArea>
			</d3p1:valuesScale>
			<d3p1:legendPlacement>None</d3p1:legendPlacement>
			<d3p1:plotAreaPlacement>UseCoordinates</d3p1:plotAreaPlacement>
			<d3p1:titleAreaPlacement>None</d3p1:titleAreaPlacement>
			<d3p1:colorPaletteDescription>
				<d3p1:colorPalette>Palette32</d3p1:colorPalette>
			</d3p1:colorPaletteDescription>
		</object>
	</drawing>
	<drawing>
		<drawingType>Chart</drawingType>
		<id>3</id>
		<formatIndex>58</formatIndex>
		<beginRow>20</beginRow>
		<beginRowOffset>12</beginRowOffset>
		<endRow>33</endRow>
		<endRowOffset>17</endRowOffset>
		<beginColumn>0</beginColumn>
		<beginColumnOffset>27</beginColumnOffset>
		<endColumn>10</endColumn>
		<endColumnOffset>204</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>3</zOrder>
		<object xmlns:d3p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d3p1:Chart">
			<d3p1:seriesCurId>9</d3p1:seriesCurId>
			<d3p1:pointsCurId>8</d3p1:pointsCurId>
			<d3p1:isSeriesDesign>true</d3p1:isSeriesDesign>
			<d3p1:realSeriesCount>0</d3p1:realSeriesCount>
			<d3p1:realExSeriesData>
				<d3p1:id>1</d3p1:id>
				<d3p1:color>#991919</d3p1:color>
				<d3p1:line width="2" gap="false">
					<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
				</d3p1:line>
				<d3p1:marker>Rhomb</d3p1:marker>
				<d3p1:text>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сводная</v8:content>
					</v8:item>
				</d3p1:text>
				<d3p1:strIsChanged>false</d3p1:strIsChanged>
				<d3p1:isExpand>false</d3p1:isExpand>
				<d3p1:isIndicator>false</d3p1:isIndicator>
				<d3p1:colorPriority>false</d3p1:colorPriority>
			</d3p1:realExSeriesData>
			<d3p1:isPointsDesign>true</d3p1:isPointsDesign>
			<d3p1:realPointCount>0</d3p1:realPointCount>
			<d3p1:curSeries>-1</d3p1:curSeries>
			<d3p1:curPoint>0</d3p1:curPoint>
			<d3p1:chartType>Column</d3p1:chartType>
			<d3p1:circleLabelType>None</d3p1:circleLabelType>
			<d3p1:labelsDelimiter>, </d3p1:labelsDelimiter>
			<d3p1:labelsLocation>Edge</d3p1:labelsLocation>
			<d3p1:lbFormat/>
			<d3p1:lbpFormat/>
			<d3p1:labelsColor>style:FormTextColor</d3p1:labelsColor>
			<d3p1:labelsFont kind="AutoFont"/>
			<d3p1:transparentLabelsBkg>true</d3p1:transparentLabelsBkg>
			<d3p1:labelsBkgColor>auto</d3p1:labelsBkgColor>
			<d3p1:labelsBorder width="1">
				<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
			</d3p1:labelsBorder>
			<d3p1:labelsBorderColor>auto</d3p1:labelsBorderColor>
			<d3p1:circleExpandMode>None</d3p1:circleExpandMode>
			<d3p1:chart3Dcrd>SouthWest</d3p1:chart3Dcrd>
			<d3p1:title>
				<v8:item>
					<v8:lang>#</v8:lang>
					<v8:content>D1</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>D1</v8:content>
				</v8:item>
			</d3p1:title>
			<d3p1:isShowTitle>false</d3p1:isShowTitle>
			<d3p1:isShowLegend>true</d3p1:isShowLegend>
			<d3p1:ttlBorder width="0">
				<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
			</d3p1:ttlBorder>
			<d3p1:ttlBorderColor>style:BorderColor</d3p1:ttlBorderColor>
			<d3p1:lgBorder width="0">
				<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
			</d3p1:lgBorder>
			<d3p1:lgBorderColor>style:BorderColor</d3p1:lgBorderColor>
			<d3p1:chBorder width="0">
				<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
			</d3p1:chBorder>
			<d3p1:chBorderColor>style:BorderColor</d3p1:chBorderColor>
			<d3p1:transparent>false</d3p1:transparent>
			<d3p1:bkgColor>style:FormBackColor</d3p1:bkgColor>
			<d3p1:isTrnspTtl>true</d3p1:isTrnspTtl>
			<d3p1:ttlColor>style:FormBackColor</d3p1:ttlColor>
			<d3p1:isTrnspLeg>true</d3p1:isTrnspLeg>
			<d3p1:legColor>style:FormBackColor</d3p1:legColor>
			<d3p1:isTrnspCh>false</d3p1:isTrnspCh>
			<d3p1:chColor>#FFFFFF</d3p1:chColor>
			<d3p1:ttlTxtColor>style:FormTextColor</d3p1:ttlTxtColor>
			<d3p1:legTxtColor>style:FormTextColor</d3p1:legTxtColor>
			<d3p1:chTxtColor>style:FormTextColor</d3p1:chTxtColor>
			<d3p1:ttlFont ref="style:TextFont" kind="StyleItem"/>
			<d3p1:legFont ref="style:TextFont" kind="StyleItem"/>
			<d3p1:chFont ref="style:TextFont" kind="StyleItem"/>
			<d3p1:isShowScale>true</d3p1:isShowScale>
			<d3p1:isShowScaleVL>true</d3p1:isShowScaleVL>
			<d3p1:isShowSeriesScale>true</d3p1:isShowSeriesScale>
			<d3p1:isShowPointsScale>true</d3p1:isShowPointsScale>
			<d3p1:isShowValuesScale>true</d3p1:isShowValuesScale>
			<d3p1:vsFormat/>
			<d3p1:xLabelsOrientation>Auto</d3p1:xLabelsOrientation>
			<d3p1:scaleLine width="1" gap="false">
				<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
			</d3p1:scaleLine>
			<d3p1:scaleColor>#A9A9A9</d3p1:scaleColor>
			<d3p1:isAutoSeriesName>true</d3p1:isAutoSeriesName>
			<d3p1:isAutoPointName>true</d3p1:isAutoPointName>
			<d3p1:maxMode>NotDefined</d3p1:maxMode>
			<d3p1:maxSeries>4</d3p1:maxSeries>
			<d3p1:maxSeriesPrc>30</d3p1:maxSeriesPrc>
			<d3p1:spaceMode>Half</d3p1:spaceMode>
			<d3p1:baseVal>0</d3p1:baseVal>
			<d3p1:isOutline>true</d3p1:isOutline>
			<d3p1:realPiePoint>0</d3p1:realPiePoint>
			<d3p1:realStockSeries>0</d3p1:realStockSeries>
			<d3p1:isLight>true</d3p1:isLight>
			<d3p1:isGradient>false</d3p1:isGradient>
			<d3p1:isTransposition>true</d3p1:isTransposition>
			<d3p1:hideBaseVal>false</d3p1:hideBaseVal>
			<d3p1:dataTable>false</d3p1:dataTable>
			<d3p1:dtVerLines>true</d3p1:dtVerLines>
			<d3p1:dtHorLines>true</d3p1:dtHorLines>
			<d3p1:dtHAlign>Right</d3p1:dtHAlign>
			<d3p1:dtFormat/>
			<d3p1:dtKeys>true</d3p1:dtKeys>
			<d3p1:paletteKind>Palette32</d3p1:paletteKind>
			<d3p1:animation>DontUse</d3p1:animation>
			<d3p1:rebuildTime>3672367</d3p1:rebuildTime>
			<d3p1:isTransposed>false</d3p1:isTransposed>
			<d3p1:autoTransposition>false</d3p1:autoTransposition>
			<d3p1:legendScrollEnable>false</d3p1:legendScrollEnable>
			<d3p1:surfaceColor>#A90000</d3p1:surfaceColor>
			<d3p1:radarScaleType>Circle</d3p1:radarScaleType>
			<d3p1:gaugeValuesPresentation>Needle</d3p1:gaugeValuesPresentation>
			<d3p1:gaugeQualityBands useTextStr="false" useTooltipStr="false"/>
			<d3p1:beginGaugeAngle>0</d3p1:beginGaugeAngle>
			<d3p1:endGaugeAngle>180</d3p1:endGaugeAngle>
			<d3p1:gaugeThickness>5</d3p1:gaugeThickness>
			<d3p1:gaugeLabelsLocation>InsideScale</d3p1:gaugeLabelsLocation>
			<d3p1:gaugeLabelsArcDirection>false</d3p1:gaugeLabelsArcDirection>
			<d3p1:gaugeBushThickness>4</d3p1:gaugeBushThickness>
			<d3p1:gaugeBushColor>#A9A9A9</d3p1:gaugeBushColor>
			<d3p1:autoMaxValue>true</d3p1:autoMaxValue>
			<d3p1:userMaxValue>0</d3p1:userMaxValue>
			<d3p1:autoMinValue>true</d3p1:autoMinValue>
			<d3p1:userMinValue>0</d3p1:userMinValue>
			<d3p1:elementsIsInit>true</d3p1:elementsIsInit>
			<d3p1:titleIsInit>true</d3p1:titleIsInit>
			<d3p1:legendIsInit>true</d3p1:legendIsInit>
			<d3p1:chartIsInit>true</d3p1:chartIsInit>
			<d3p1:elementsChart>
				<d3p1:left>0.0031201248049922</d3p1:left>
				<d3p1:right>0.174726989079563</d3p1:right>
				<d3p1:top>0</d3p1:top>
				<d3p1:bottom>0</d3p1:bottom>
			</d3p1:elementsChart>
			<d3p1:elementsLegend>
				<d3p1:left>0.831202046035805</d3p1:left>
				<d3p1:right>0</d3p1:right>
				<d3p1:top>0.160583941605839</d3p1:top>
				<d3p1:bottom>0</d3p1:bottom>
			</d3p1:elementsLegend>
			<d3p1:elementsTitle>
				<d3p1:left>0.831202046035805</d3p1:left>
				<d3p1:right>0</d3p1:right>
				<d3p1:top>0</d3p1:top>
				<d3p1:bottom>0.83941605839416</d3p1:bottom>
			</d3p1:elementsTitle>
			<d3p1:borderColor>style:BorderColor</d3p1:borderColor>
			<d3p1:border width="0">
				<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
			</d3p1:border>
			<d3p1:dataSourceDescription/>
			<d3p1:isDataSourceMode>false</d3p1:isDataSourceMode>
			<d3p1:isRandomizedNewValues>true</d3p1:isRandomizedNewValues>
			<d3p1:splineStrain>95</d3p1:splineStrain>
			<d3p1:translucenceMode>DontUse</d3p1:translucenceMode>
			<d3p1:translucencePercent>0</d3p1:translucencePercent>
			<d3p1:funnelNeckHeightPercent>10</d3p1:funnelNeckHeightPercent>
			<d3p1:funnelNeckWidthPercent>10</d3p1:funnelNeckWidthPercent>
			<d3p1:funnelGapSumPercent>3</d3p1:funnelGapSumPercent>
			<d3p1:multiStageLinkLine width="1" gap="false">
				<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
			</d3p1:multiStageLinkLine>
			<d3p1:multiStageLinkColor>#000000</d3p1:multiStageLinkColor>
			<d3p1:valuesAxis/>
			<d3p1:pointsAxis/>
			<d3p1:pointsScale>
				<d3p1:titleTextSource>UseText</d3p1:titleTextSource>
				<d3p1:titleText>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Версии конфигурации</v8:content>
					</v8:item>
				</d3p1:titleText>
				<d3p1:titleArea>
					<d3p1:font kind="AutoFont"/>
					<d3p1:textColor>auto</d3p1:textColor>
					<d3p1:backColor>auto</d3p1:backColor>
					<d3p1:border width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
					</d3p1:border>
					<d3p1:borderColor>auto</d3p1:borderColor>
				</d3p1:titleArea>
			</d3p1:pointsScale>
			<d3p1:valuesScale>
				<d3p1:titleTextSource>UseText</d3p1:titleTextSource>
				<d3p1:titleText>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Тест</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Количество ИБ</v8:content>
					</v8:item>
				</d3p1:titleText>
				<d3p1:titleArea>
					<d3p1:font kind="AutoFont"/>
					<d3p1:textColor>auto</d3p1:textColor>
					<d3p1:backColor>auto</d3p1:backColor>
					<d3p1:border width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
					</d3p1:border>
					<d3p1:borderColor>auto</d3p1:borderColor>
				</d3p1:titleArea>
			</d3p1:valuesScale>
			<d3p1:legendPlacement>UseCoordinates</d3p1:legendPlacement>
			<d3p1:plotAreaPlacement>UseCoordinates</d3p1:plotAreaPlacement>
			<d3p1:titleAreaPlacement>None</d3p1:titleAreaPlacement>
			<d3p1:colorPaletteDescription>
				<d3p1:colorPalette>Palette32</d3p1:colorPalette>
			</d3p1:colorPaletteDescription>
		</object>
	</drawing>
	<drawing>
		<drawingType>Chart</drawingType>
		<id>4</id>
		<formatIndex>58</formatIndex>
		<beginRow>43</beginRow>
		<beginRowOffset>9</beginRowOffset>
		<endRow>57</endRow>
		<endRowOffset>27</endRowOffset>
		<beginColumn>1</beginColumn>
		<beginColumnOffset>9</beginColumnOffset>
		<endColumn>10</endColumn>
		<endColumnOffset>201</endColumnOffset>
		<autoSize>false</autoSize>
		<pictureSize>Stretch</pictureSize>
		<zOrder>4</zOrder>
		<object xmlns:d3p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d3p1:Chart">
			<d3p1:seriesCurId>1</d3p1:seriesCurId>
			<d3p1:pointsCurId>0</d3p1:pointsCurId>
			<d3p1:isSeriesDesign>true</d3p1:isSeriesDesign>
			<d3p1:realSeriesCount>0</d3p1:realSeriesCount>
			<d3p1:realExSeriesData>
				<d3p1:id>1</d3p1:id>
				<d3p1:color>auto</d3p1:color>
				<d3p1:line width="2" gap="false">
					<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
				</d3p1:line>
				<d3p1:marker>Auto</d3p1:marker>
				<d3p1:text>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сводная</v8:content>
					</v8:item>
				</d3p1:text>
				<d3p1:strIsChanged>false</d3p1:strIsChanged>
				<d3p1:isExpand>true</d3p1:isExpand>
				<d3p1:isIndicator>false</d3p1:isIndicator>
				<d3p1:colorPriority>false</d3p1:colorPriority>
			</d3p1:realExSeriesData>
			<d3p1:isPointsDesign>true</d3p1:isPointsDesign>
			<d3p1:realPointCount>0</d3p1:realPointCount>
			<d3p1:curSeries>-1</d3p1:curSeries>
			<d3p1:curPoint>0</d3p1:curPoint>
			<d3p1:chartType>Pie</d3p1:chartType>
			<d3p1:circleLabelType>ValuePercent</d3p1:circleLabelType>
			<d3p1:labelsDelimiter>, </d3p1:labelsDelimiter>
			<d3p1:labelsLocation>Edge</d3p1:labelsLocation>
			<d3p1:lbFormat/>
			<d3p1:lbpFormat/>
			<d3p1:labelsColor>style:FormTextColor</d3p1:labelsColor>
			<d3p1:labelsFont kind="AutoFont"/>
			<d3p1:transparentLabelsBkg>true</d3p1:transparentLabelsBkg>
			<d3p1:labelsBkgColor>auto</d3p1:labelsBkgColor>
			<d3p1:labelsBorder width="1">
				<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
			</d3p1:labelsBorder>
			<d3p1:labelsBorderColor>auto</d3p1:labelsBorderColor>
			<d3p1:circleExpandMode>None</d3p1:circleExpandMode>
			<d3p1:chart3Dcrd>SouthWest</d3p1:chart3Dcrd>
			<d3p1:title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>D4</v8:content>
				</v8:item>
			</d3p1:title>
			<d3p1:isShowTitle>false</d3p1:isShowTitle>
			<d3p1:isShowLegend>true</d3p1:isShowLegend>
			<d3p1:ttlBorder width="0">
				<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
			</d3p1:ttlBorder>
			<d3p1:ttlBorderColor>style:BorderColor</d3p1:ttlBorderColor>
			<d3p1:lgBorder width="0">
				<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
			</d3p1:lgBorder>
			<d3p1:lgBorderColor>style:BorderColor</d3p1:lgBorderColor>
			<d3p1:chBorder width="0">
				<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
			</d3p1:chBorder>
			<d3p1:chBorderColor>style:BorderColor</d3p1:chBorderColor>
			<d3p1:transparent>false</d3p1:transparent>
			<d3p1:bkgColor>style:FormBackColor</d3p1:bkgColor>
			<d3p1:isTrnspTtl>true</d3p1:isTrnspTtl>
			<d3p1:ttlColor>style:FormBackColor</d3p1:ttlColor>
			<d3p1:isTrnspLeg>true</d3p1:isTrnspLeg>
			<d3p1:legColor>style:FormBackColor</d3p1:legColor>
			<d3p1:isTrnspCh>false</d3p1:isTrnspCh>
			<d3p1:chColor>#FFFFFF</d3p1:chColor>
			<d3p1:ttlTxtColor>style:FormTextColor</d3p1:ttlTxtColor>
			<d3p1:legTxtColor>style:FormTextColor</d3p1:legTxtColor>
			<d3p1:chTxtColor>style:FormTextColor</d3p1:chTxtColor>
			<d3p1:ttlFont kind="AutoFont"/>
			<d3p1:legFont kind="AutoFont"/>
			<d3p1:chFont kind="AutoFont"/>
			<d3p1:isShowScale>true</d3p1:isShowScale>
			<d3p1:isShowScaleVL>true</d3p1:isShowScaleVL>
			<d3p1:isShowSeriesScale>true</d3p1:isShowSeriesScale>
			<d3p1:isShowPointsScale>true</d3p1:isShowPointsScale>
			<d3p1:isShowValuesScale>true</d3p1:isShowValuesScale>
			<d3p1:vsFormat/>
			<d3p1:xLabelsOrientation>Auto</d3p1:xLabelsOrientation>
			<d3p1:scaleLine width="1" gap="false">
				<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
			</d3p1:scaleLine>
			<d3p1:scaleColor>#A9A9A9</d3p1:scaleColor>
			<d3p1:isAutoSeriesName>true</d3p1:isAutoSeriesName>
			<d3p1:isAutoPointName>true</d3p1:isAutoPointName>
			<d3p1:maxMode>NotDefined</d3p1:maxMode>
			<d3p1:maxSeries>4</d3p1:maxSeries>
			<d3p1:maxSeriesPrc>30</d3p1:maxSeriesPrc>
			<d3p1:spaceMode>Half</d3p1:spaceMode>
			<d3p1:baseVal>0</d3p1:baseVal>
			<d3p1:isOutline>true</d3p1:isOutline>
			<d3p1:realPiePoint>0</d3p1:realPiePoint>
			<d3p1:realStockSeries>0</d3p1:realStockSeries>
			<d3p1:isLight>true</d3p1:isLight>
			<d3p1:isGradient>false</d3p1:isGradient>
			<d3p1:isTransposition>false</d3p1:isTransposition>
			<d3p1:hideBaseVal>false</d3p1:hideBaseVal>
			<d3p1:dataTable>false</d3p1:dataTable>
			<d3p1:dtVerLines>true</d3p1:dtVerLines>
			<d3p1:dtHorLines>true</d3p1:dtHorLines>
			<d3p1:dtHAlign>Right</d3p1:dtHAlign>
			<d3p1:dtFormat/>
			<d3p1:dtKeys>true</d3p1:dtKeys>
			<d3p1:paletteKind>Auto</d3p1:paletteKind>
			<d3p1:animation>DontUse</d3p1:animation>
			<d3p1:rebuildTime>1736974</d3p1:rebuildTime>
			<d3p1:isTransposed>false</d3p1:isTransposed>
			<d3p1:autoTransposition>false</d3p1:autoTransposition>
			<d3p1:legendScrollEnable>false</d3p1:legendScrollEnable>
			<d3p1:surfaceColor>#A90000</d3p1:surfaceColor>
			<d3p1:radarScaleType>Circle</d3p1:radarScaleType>
			<d3p1:gaugeValuesPresentation>Needle</d3p1:gaugeValuesPresentation>
			<d3p1:gaugeQualityBands useTextStr="false" useTooltipStr="false"/>
			<d3p1:beginGaugeAngle>0</d3p1:beginGaugeAngle>
			<d3p1:endGaugeAngle>180</d3p1:endGaugeAngle>
			<d3p1:gaugeThickness>5</d3p1:gaugeThickness>
			<d3p1:gaugeLabelsLocation>InsideScale</d3p1:gaugeLabelsLocation>
			<d3p1:gaugeLabelsArcDirection>false</d3p1:gaugeLabelsArcDirection>
			<d3p1:gaugeBushThickness>4</d3p1:gaugeBushThickness>
			<d3p1:gaugeBushColor>#A9A9A9</d3p1:gaugeBushColor>
			<d3p1:autoMaxValue>true</d3p1:autoMaxValue>
			<d3p1:userMaxValue>0</d3p1:userMaxValue>
			<d3p1:autoMinValue>true</d3p1:autoMinValue>
			<d3p1:userMinValue>0</d3p1:userMinValue>
			<d3p1:elementsIsInit>true</d3p1:elementsIsInit>
			<d3p1:titleIsInit>true</d3p1:titleIsInit>
			<d3p1:legendIsInit>true</d3p1:legendIsInit>
			<d3p1:chartIsInit>true</d3p1:chartIsInit>
			<d3p1:elementsChart>
				<d3p1:left>0</d3p1:left>
				<d3p1:right>0.167641325536062</d3p1:right>
				<d3p1:top>0</d3p1:top>
				<d3p1:bottom>0</d3p1:bottom>
			</d3p1:elementsChart>
			<d3p1:elementsLegend>
				<d3p1:left>0.832151300236406</d3p1:left>
				<d3p1:right>0</d3p1:right>
				<d3p1:top>0.112745098039216</d3p1:top>
				<d3p1:bottom>0.00490196078431372</d3p1:bottom>
			</d3p1:elementsLegend>
			<d3p1:elementsTitle>
				<d3p1:left>0.832358674463937</d3p1:left>
				<d3p1:right>0</d3p1:right>
				<d3p1:top>0</d3p1:top>
				<d3p1:bottom>0.880503144654088</d3p1:bottom>
			</d3p1:elementsTitle>
			<d3p1:borderColor>style:BorderColor</d3p1:borderColor>
			<d3p1:border width="0">
				<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
			</d3p1:border>
			<d3p1:dataSourceDescription/>
			<d3p1:isDataSourceMode>false</d3p1:isDataSourceMode>
			<d3p1:isRandomizedNewValues>true</d3p1:isRandomizedNewValues>
			<d3p1:splineStrain>95</d3p1:splineStrain>
			<d3p1:translucencePercent>0</d3p1:translucencePercent>
			<d3p1:funnelNeckHeightPercent>10</d3p1:funnelNeckHeightPercent>
			<d3p1:funnelNeckWidthPercent>10</d3p1:funnelNeckWidthPercent>
			<d3p1:funnelGapSumPercent>3</d3p1:funnelGapSumPercent>
			<d3p1:multiStageLinkLine width="1" gap="false">
				<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
			</d3p1:multiStageLinkLine>
			<d3p1:multiStageLinkColor>#000000</d3p1:multiStageLinkColor>
			<d3p1:valuesAxis/>
			<d3p1:pointsAxis/>
			<d3p1:legendPlacement>UseCoordinates</d3p1:legendPlacement>
			<d3p1:plotAreaPlacement>UseCoordinates</d3p1:plotAreaPlacement>
			<d3p1:titleAreaPlacement>None</d3p1:titleAreaPlacement>
		</object>
	</drawing>
	<templateMode>true</templateMode>
	<defaultFormatIndex>12</defaultFormatIndex>
	<height>128</height>
	<vgRows>128</vgRows>
	<merge>
		<r>0</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>2</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>2</r>
		<c>3</c>
		<w>3</w>
	</merge>
	<merge>
		<r>3</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>4</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>4</r>
		<c>3</c>
		<w>3</w>
	</merge>
	<merge>
		<r>5</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>5</r>
		<c>3</c>
		<w>3</w>
	</merge>
	<merge>
		<r>6</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>6</r>
		<c>3</c>
		<w>3</w>
	</merge>
	<merge>
		<r>7</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>7</r>
		<c>3</c>
		<w>3</w>
	</merge>
	<merge>
		<r>8</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>8</r>
		<c>3</c>
		<w>3</w>
	</merge>
	<merge>
		<r>10</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>19</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>35</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>37</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>38</r>
		<c>1</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>38</r>
		<c>3</c>
		<w>3</w>
	</merge>
	<merge>
		<r>38</r>
		<c>7</c>
		<w>2</w>
	</merge>
	<merge>
		<r>38</r>
		<c>10</c>
		<h>1</h>
	</merge>
	<merge>
		<r>40</r>
		<c>1</c>
		<w>1</w>
	</merge>
	<merge>
		<r>42</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>59</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>60</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>76</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>77</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>88</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>104</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>105</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>105</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>106</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>106</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>108</r>
		<c>1</c>
		<w>5</w>
	</merge>
	<merge>
		<r>109</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>109</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>110</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>110</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>113</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>113</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>113</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>114</r>
		<c>1</c>
		<w>3</w>
	</merge>
	<merge>
		<r>114</r>
		<c>5</c>
		<w>1</w>
	</merge>
	<merge>
		<r>114</r>
		<c>7</c>
		<w>1</w>
	</merge>
	<merge>
		<r>121</r>
		<c>1</c>
		<w>4</w>
	</merge>
	<merge>
		<r>122</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>123</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>124</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>125</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>126</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<merge>
		<r>127</r>
		<c>2</c>
		<w>4</w>
	</merge>
	<namedItem xsi:type="NamedItemCells">
		<name>ДанныеОбОкружении</name>
		<area>
			<type>Rows</type>
			<beginRow>120</beginRow>
			<endRow>127</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ДиаграммаВерсий</name>
		<drawingID>2</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ДиаграммаВремени</name>
		<drawingID>1</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ДиаграммаКО</name>
		<drawingID>3</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemDrawing">
		<name>ДиаграммаУхудшений</name>
		<drawingID>4</drawingID>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДинамикаКО</name>
		<area>
			<type>Rows</type>
			<beginRow>18</beginRow>
			<endRow>33</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ДоляУхудшений</name>
		<area>
			<type>Rows</type>
			<beginRow>41</beginRow>
			<endRow>57</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ЗаголовокДанныеИБ</name>
		<area>
			<type>Rows</type>
			<beginRow>35</beginRow>
			<endRow>35</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПроизводительностьХудшей</name>
		<area>
			<type>Rows</type>
			<beginRow>87</beginRow>
			<endRow>102</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>РаспределениеЗамеров</name>
		<area>
			<type>Rows</type>
			<beginRow>59</beginRow>
			<endRow>74</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаВремяВыполнения</name>
		<area>
			<type>Rows</type>
			<beginRow>79</beginRow>
			<endRow>79</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаДанныеИБ</name>
		<area>
			<type>Rows</type>
			<beginRow>40</beginRow>
			<endRow>40</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаМетаданныеИБ</name>
		<area>
			<type>Rows</type>
			<beginRow>106</beginRow>
			<endRow>106</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаСравнениеФО</name>
		<area>
			<type>Rows</type>
			<beginRow>114</beginRow>
			<endRow>114</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>СтрокаФО</name>
		<area>
			<type>Rows</type>
			<beginRow>110</beginRow>
			<endRow>110</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Шапка</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>17</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаВремяВыполнения</name>
		<area>
			<type>Rows</type>
			<beginRow>76</beginRow>
			<endRow>78</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаДанныеИБ</name>
		<area>
			<type>Rows</type>
			<beginRow>36</beginRow>
			<endRow>39</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаМетаданныеИБ</name>
		<area>
			<type>Rows</type>
			<beginRow>103</beginRow>
			<endRow>105</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаСравнениеФО</name>
		<area>
			<type>Rows</type>
			<beginRow>111</beginRow>
			<endRow>113</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШапкаФО</name>
		<area>
			<type>Rows</type>
			<beginRow>107</beginRow>
			<endRow>109</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>12</width>
	</format>
	<format>
		<width>162</width>
	</format>
	<format>
		<width>162</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>90</width>
	</format>
	<format>
		<width>89</width>
	</format>
	<format>
		<width>86</width>
	</format>
	<format>
		<width>82</width>
	</format>
	<format>
		<font>0</font>
		<width>151</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>151</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>230</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>87</width>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<font>1</font>
		<width>173</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>230</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
	</format>
	<format>
		<font>2</font>
		<width>173</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<width>230</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<width>230</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<width>151</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<width>230</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>173</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<width>87</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<width>173</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>0</font>
		<width>162</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<height>33</height>
	</format>
	<format>
		<font>1</font>
		<width>162</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<width>162</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<width>173</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<fillType>Template</fillType>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<width>162</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<width>89</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>173</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>72</width>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>79</width>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<width>173</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>0</font>
		<width>173</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<width>173</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<width>87</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<width>87</width>
	</format>
	<format>
		<border>0</border>
		<width>173</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>87</width>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>162</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<width>87</width>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<width>173</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<width>87</width>
	</format>
	<format>
		<font>2</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>173</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<bottomBorder>0</bottomBorder>
		<width>173</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>173</width>
		<verticalAlignment>Center</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>2</font>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>0</font>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>162</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>173</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>87</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>style:FieldBackColor</backColor>
	</format>
</document>