<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.НормативноСправочнаяИнформация.Subsystem.НормативноСправочнаяИнформацияИнциденты</subsystems>
    <subsystems>Subsystem.НормативноСправочнаяИнформация.Subsystem.НормативноСправочнаяИнформацияОповещения</subsystems>
    <subsystems>Subsystem.НормативноСправочнаяИнформация.Subsystem.НормативноСправочнаяИнформацияМониторингОборудования</subsystems>
    <subsystems>Subsystem.НормативноСправочнаяИнформация.Subsystem.НормативноСправочнаяИнформацияПлатформа</subsystems>
    <subsystems>Subsystem.НормативноСправочнаяИнформация.Subsystem.НормативноСправочнаяИнформацияОценкаПроизводительности</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
